src/AmbientSounds.Uwp/App.xaml

<Application
    x:Class="AmbientSounds.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#e37700</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFE8881E</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFED993C</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFF1AA5A</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFCE6500</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB85300</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFA34100</Color>

                    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#539AFF" />
                        <GradientStop Offset="1" Color="#53BEFF" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FF1F1F1F" />
                    <AcrylicBrush
                        x:Key="AcrylicBackplateBrush"
                        Windows10version1903:TintLuminosityOpacity="0.8"
                        FallbackColor="#e9e9e9"
                        TintColor="#e9e9e9"
                        TintOpacity="0.1" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#FFB900</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFFC21E</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFFCB3C</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFFD359</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFE6A400</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCD8F00</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB47900</Color>
                    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#427BCC" />
                        <GradientStop Offset="1" Color="#539AFF" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FFE6E6E6" />
                    <AcrylicBrush
                        x:Key="AcrylicBackplateBrush"
                        Windows10version1903:TintLuminosityOpacity="0.8"
                        FallbackColor="{StaticResource SystemChromeMediumColor}"
                        TintColor="{StaticResource SystemChromeMediumColor}"
                        TintOpacity="0.1" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#1e1e1e" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#111111" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BlueGradientBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="AcrylicBackplateBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style
                x:Key="SubtleButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style
                x:Key="SubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <x:Double x:Key="SmallIconSize">18</x:Double>

            <Style
                x:Key="SmallSubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="IconButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <Style
                x:Key="TransparentRoundButtonStyle"
                BasedOn="{StaticResource RoundButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <AcrylicBrush
                x:Key="BackgroundAcrylicBrush"
                FallbackColor="Gray"
                TintColor="Black"
                TintOpacity="0.2" />

            <Style x:Key="SubtleShadow" TargetType="toolkit:DropShadowPanel">
                <Setter Property="BlurRadius" Value="4" />
                <Setter Property="OffsetY" Value="1" />
                <Setter Property="ShadowOpacity" Value="0.4" />
            </Style>

            <Style x:Key="ModuleBorderStyle" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            </Style>

            <Style x:Key="ModuleBackgroundRectStyle" TargetType="Rectangle">
                <Setter Property="RadiusY" Value="8" />
                <Setter Property="RadiusX" Value="8" />
                <Setter Property="Fill" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            </Style>

            <Style x:Key="ModuleDividerRectStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Fill" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>

            <x:Double x:Key="WideWindowBreakpoint">670</x:Double>
            <Thickness x:Key="NarrowPageMargin">16,0</Thickness>
            <Thickness x:Key="WidePageMargin">40,0</Thickness>
            <Thickness x:Key="TopPageMargin">0,32,0,0</Thickness>
            <x:Double x:Key="ImageCardHeight">208</x:Double>
            <x:Double x:Key="ImageCardWidth">148</x:Double>
            <x:Double x:Key="ImageCardShadowWidth">144</x:Double>

            <FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#fluentui</FontFamily>
            <x:String x:Key="GlyphCalendar">&#xE972;</x:String>
            <x:String x:Key="GlyphSettings">&#xEB5D;</x:String>
            <x:String x:Key="GlyphDownload">&#xE9B9;</x:String>
            <x:String x:Key="GlyphDelete">&#xE9ED;</x:String>
            <x:String x:Key="GlyphPremium">&#xEB28;</x:String>
            <x:String x:Key="GlyphPhoto">&#xEA83;</x:String>
            <x:String x:Key="GlyphCompact">&#xEB1E;</x:String>
            <x:String x:Key="GlyphExpand">&#xE922;</x:String>
            <x:String x:Key="GlyphCollapse">&#xE923;</x:String>
            <x:String x:Key="GlyphHome">&#xEA80;</x:String>
            <x:String x:Key="GlyphSound">&#xEAD4;</x:String>
            <x:String x:Key="GlyphPersonalize">&#xE9C0;</x:String>
            <x:String x:Key="GlyphFocus">&#xEBAD;</x:String>
            <x:String x:Key="GlyphPlay">&#xEB21;</x:String>
            <x:String x:Key="GlyphPause">&#xEAF4;</x:String>
            <x:String x:Key="GlyphCancel">&#xE9F9;</x:String>
            <x:String x:Key="GlyphHelp">&#xEA7D;</x:String>
            <x:String x:Key="GlyphSleep">&#xEB78;</x:String>
            <x:String x:Key="GlyphCritical">&#xEA8B;</x:String>
            <x:String x:Key="GlyphInterruption">&#xE96D;</x:String>
            <x:String x:Key="GlyphChevronRight">&#xE9A8;</x:String>
            <x:String x:Key="GlyphSaleTag">&#xEBAA;</x:String>

            <x:Double x:Key="NarrowWindowBreakpoint">540</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
