src/AmbientSounds.Uwp/App.xaml

<Application
    x:Class="AmbientSounds.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:templates="using:AmbientSounds.ResourceDictionaries"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <templates:SharedTemplates />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DefaultPageBackgroundColor">#f8f8f8</Color>
                    <SolidColorBrush x:Key="DefaultPageBackgroundBrush" Color="#f8f8f8" />

                    <SolidColorBrush x:Key="ProgressRingGhostForeground" Color="#32000000" />
                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="White" />

                    <AcrylicBrush
                        x:Key="AltHostBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeLowColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="DefaultPageBackgroundColor">#121212</Color>
                    <SolidColorBrush x:Key="DefaultPageBackgroundBrush" Color="#121212" />

                    <SolidColorBrush x:Key="ProgressRingGhostForeground" Color="#32ffffff" />
                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="#FFE6E6E6" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="#1e1e1e" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#111111" />

                    <AcrylicBrush
                        x:Key="AltHostBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeLowColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="DefaultPageBackgroundColor" ResourceKey="SystemColorWindowColor" />
                    <StaticResource x:Key="DefaultPageBackgroundBrush" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="FallbackBackgroundOppositeBrush" Color="{StaticResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="CardStrokeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ProgressRingGhostForeground" Color="Transparent" />
                    <StaticResource x:Key="AltHostBrush" ResourceKey="SystemColorWindowColor" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="PageBreakpoint620">620</x:Double>
            <x:Double x:Key="PageBreakpoint920">920</x:Double>
            <x:Double x:Key="PageBreakpoint1260">1260</x:Double>
            <x:Double x:Key="PageBreakpoint1920">1920</x:Double>
            <x:Double x:Key="ContentColumnMaxWidth">800</x:Double>

            <x:Double x:Key="TopPlayerPanelHeight">66</x:Double>
            <Thickness x:Key="TopPlayerPageMargin">0,66,0,0</Thickness>
            <Thickness x:Key="MainFramePageMargin">20,20,0,0</Thickness>
            <CornerRadius x:Key="SoundCardCornerRadius">4</CornerRadius>
            <x:Double x:Key="SoundCardCornerRadiusDouble">4</x:Double>
            <x:Double x:Key="SoundCardSpacingDouble">6</x:Double>

            <!--
                These margins are used for the root panel inside a scrollviewer
                for a page that has a max width on the content.
            -->
            <Thickness x:Key="ContentColumnMarginSmall">0,0,16,40</Thickness>
            <Thickness x:Key="ContentColumnMarginLarge">0,20,16,40</Thickness>

            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style
                x:Key="SubtleButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style
                x:Key="SubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <x:Double x:Key="SmallIconSize">14</x:Double>

            <Style
                x:Key="SmallSubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="XboxIconButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style
                x:Key="TinySubtleIconButton"
                BasedOn="{StaticResource SubtleButton}"
                TargetType="Button">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="IconButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Style>

            <Style x:Key="PlayTimerIcon" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource FluentUIGlyphs}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Glyph" Value="{StaticResource GlyphPlay}" />
            </Style>

            <Style x:Key="FluentPauseTimerIcon" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{ThemeResource FluentUIGlyphs}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Glyph" Value="{StaticResource GlyphPause}" />
            </Style>

            <Style x:Key="StopTimerIcon" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{ThemeResource FluentUIGlyphs}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Glyph" Value="{StaticResource GlyphStop}" />
            </Style>

            <Style
                x:Key="TimerActionButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="36" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Key="TransparentRoundButtonStyle"
                BasedOn="{StaticResource RoundButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <AcrylicBrush
                x:Key="BackgroundAcrylicBrush"
                FallbackColor="Gray"
                TintColor="Black"
                TintOpacity="0.2" />

            <Style x:Key="SubtleShadow" TargetType="toolkit:DropShadowPanel">
                <Setter Property="BlurRadius" Value="4" />
                <Setter Property="OffsetY" Value="1" />
                <Setter Property="ShadowOpacity" Value="0.4" />
            </Style>

            <Style x:Key="ModuleTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            </Style>

            <media:AttachedCardShadow
                x:Key="ModuleBackgroundRectShadow"
                BlurRadius="10"
                CornerRadius="4"
                Opacity="0.05"
                Offset="0" />

            <Style x:Key="ModuleBorderStyle" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            </Style>

            <Style x:Key="ModuleBackgroundRectStyle" TargetType="Rectangle">
                <Setter Property="RadiusY" Value="4" />
                <Setter Property="RadiusX" Value="4" />
                <Setter Property="Fill" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            </Style>

            <Style x:Key="ModuleDividerRectStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Fill" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>

            <Style x:Key="ModuleVerticalDividerRectStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="1" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Fill" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>

            <x:Double x:Key="WideWindowBreakpoint">670</x:Double>
            <Thickness x:Key="NarrowPageMargin">16,0</Thickness>
            <Thickness x:Key="WidePageMargin">40,0</Thickness>
            <Thickness x:Key="TopPageMargin">0,32,0,0</Thickness>
            <Thickness x:Key="XboxPageMargin">40</Thickness>
            <x:Double x:Key="ImageCardHeight">180</x:Double>
            <x:Double x:Key="GuideCardWidth">248</x:Double>
            <x:Double x:Key="ImageCardWidth">120</x:Double>
            <x:Double x:Key="ImageCardShadowWidth">116</x:Double>
            <x:Double x:Key="CompactImageCardHeight">104</x:Double>
            <x:Double x:Key="CompactImageCardWidth">74</x:Double>
            <x:Double x:Key="CompactImageCardShadowWidth">72</x:Double>

            <FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#Segoe Fluent Icons</FontFamily>
            <FontFamily x:Key="FluentUIGlyphsCustom">/Assets/fluentuicustom.ttf#fluentui</FontFamily>
            <x:String x:Key="GlyphCalendar">&#xE163;</x:String>
            <x:String x:Key="GlyphShuffle">&#xE14B;</x:String>
            <x:String x:Key="GlyphSettings">&#xE713;</x:String>
            <x:String x:Key="GlyphDownload">&#xEBD3;</x:String>
            <x:String x:Key="GlyphDelete">&#xE107;</x:String>
            <x:String x:Key="GlyphCustomPremium">&#xEB28;</x:String>
            <x:String x:Key="GlyphPhoto">&#xE91B;</x:String>
            <x:String x:Key="GlyphCompact">&#xEE49;</x:String>
            <x:String x:Key="GlyphExpand">&#xE1D9;</x:String>
            <x:String x:Key="GlyphCollapse">&#xE1D8;</x:String>
            <x:String x:Key="GlyphHome">&#xE10F;</x:String>
            <x:String x:Key="GlyphSound">&#xEC4F;</x:String>
            <x:String x:Key="GlyphFocus">&#xF272;</x:String>
            <x:String x:Key="GlyphPlay">&#xF5B0;</x:String>
            <x:String x:Key="GlyphStop">&#xEE95;</x:String>
            <x:String x:Key="GlyphPause">&#xE62E;</x:String>
            <x:String x:Key="GlyphCancel">&#xE10A;</x:String>
            <x:String x:Key="GlyphCancelSemiBold">&#xF78A;</x:String>
            <x:String x:Key="GlyphHelp">&#xE9CE;</x:String>
            <x:String x:Key="GlyphSleep">&#xEC46;</x:String>
            <x:String x:Key="GlyphInterruption">&#xEB44;</x:String>
            <x:String x:Key="GlyphChevronRight">&#xE0E3;</x:String>
            <x:String x:Key="GlyphSaleTag">&#xE1CB;</x:String>
            <x:String x:Key="GlyphBack">&#xE112;</x:String>
            <x:String x:Key="GlyphForward">&#xE111;</x:String>
            <x:String x:Key="GlyphDiagnostics">&#xE9D9;</x:String>
            <x:String x:Key="GlyphThreeDots">&#xE10C;</x:String>
            <x:String x:Key="GlyphStopwatch">&#xE916;</x:String>
            <x:String x:Key="GlyphClock">&#xE121;</x:String>
            <x:String x:Key="GlyphEditHome">&#xF232;</x:String>
            <x:String x:Key="GlyphNotification">&#xE7E7;</x:String>
            <x:String x:Key="GlyphPaintBrush">&#xE771;</x:String>
            <x:String x:Key="GlyphPallete">&#xE2B1;</x:String>
            <x:String x:Key="GlyphShare">&#xE72D;</x:String>
            <x:String x:Key="GlyphCheckMarkCircle">&#xEC61;</x:String>
            <x:String x:Key="GlyphCheckMark">&#xE10B;</x:String>
            <x:String x:Key="GlyphCheckMarkSemiBold">&#xF78C;</x:String>
            <x:String x:Key="GlyphCustomGripper">&#xEB34;</x:String>
            <x:String x:Key="GlyphUpdates">&#xE118;</x:String>
            <x:String x:Key="GlyphLeaves">&#xEC0A;</x:String>
            <x:String x:Key="GlyphVolume">&#xE994;</x:String>
            <x:String x:Key="GlyphVolumeSmall">&#xE993;</x:String>
            <x:String x:Key="GlyphSave">&#xE105;</x:String>
            <x:String x:Key="GlyphPeople">&#xE125;</x:String>
            <x:String x:Key="GlyphPowerIcon">&#xE7E8;</x:String>
            <x:String x:Key="GlyphFind">&#xE11A;</x:String>
            <x:String x:Key="GlyphPlaylist">&#xE90B;</x:String>
            <x:String x:Key="GlyphInfo">&#xE946;</x:String>
            <x:String x:Key="GlyphPcStartup">&#xEC76;</x:String>
            <x:String x:Key="GlyphRedirect">&#xE8A7;</x:String>
            <x:String x:Key="GlyphSkip">&#xEB9D;</x:String>
            <x:String x:Key="GlyphRepeat">&#xE1CD;</x:String>
            <x:String x:Key="GlyphRoundedArrowLeft">&#xEDD9;</x:String>
            <x:String x:Key="GlyphRoundedArrowRight">&#xEDDA;</x:String>
            <x:String x:Key="GlyphRoundedArrowUp">&#xEDDB;</x:String>
            <x:String x:Key="GlyphRoundedArrowDown">&#xEDDC;</x:String>
            <x:String x:Key="GlyphFire">&#xECAD;</x:String>
            <x:String x:Key="GlyphPlusBold">&#xF8AA;</x:String>
            <x:String x:Key="GlyphUnlock">&#xE785;</x:String>
            <x:String x:Key="GlyphShiftUp">&#xE752;</x:String>
            <x:String x:Key="GlyphMoonSolid">&#xF1DB;</x:String>
            <x:String x:Key="GlyphMoon">&#xE708;</x:String>
            <x:String x:Key="GlyphStore">&#xE14D;</x:String>
            <x:String x:Key="GlyphGamePadA">&#xF093;</x:String>
            <x:String x:Key="GlyphGamePadB">&#xF094;</x:String>
            <x:String x:Key="GlyphGamePadY">&#xF095;</x:String>
            <x:String x:Key="GlyphGamePadX">&#xF096;</x:String>
            <x:String x:Key="GlyphFilmstrip">&#xE8B2;</x:String>
            <x:String x:Key="GlyphFeedback">&#xED15;</x:String>
            <x:String x:Key="GlyphGiftbox">&#xF133;</x:String>

            <x:Double x:Key="NarrowWindowBreakpoint">540</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
