src/AmbientSounds.Uwp/Controls/AboutControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Margin="12">
        <TextBlock HorizontalAlignment="Center" Text="🍁" />
        <TextBlock x:Uid="HelloFromVancouver" HorizontalAlignment="Center" />
        <TextBlock
            x:Uid="CopyrightJeniusApps"
            Margin="0,4,0,0"
            HorizontalAlignment="Center" />
        <TextBlock
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            Text="{x:Bind Version}" />
        <HyperlinkButton
            x:Uid="PrivacyPolicyButton"
            HorizontalAlignment="Center"
            NavigateUri="https://github.com/jenius-apps/ambie/blob/main/privacypolicy.md" />
        <HyperlinkButton
            HorizontalAlignment="Center"
            Content="{x:Bind strings:Resources.TermsOfUse}"
            NavigateUri="https://github.com/jenius-apps/ambie/blob/main/termsofuse.md" />
        <HyperlinkButton
            HorizontalAlignment="Center"
            Content="{x:Bind strings:Resources.FollowTwitter}"
            NavigateUri="https://twitter.com/ambie_app" />
    </StackPanel>
</UserControl>
