src/AmbientSounds.Uwp/Controls/AccountControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.SignInCommand}"
            Style="{StaticResource TransparentRoundButtonStyle}"
            Visibility="{x:Bind convert:VisibilityConverter.InvertBool(ViewModel.SignedIn), Mode=OneWay}">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEAFF;" />
        </Button>

        <Button
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TransparentRoundButtonStyle}"
            Visibility="{x:Bind ViewModel.SignedIn, Mode=OneWay}">
            <Grid>
                <PersonPicture
                    x:Name="Avatar"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayName="{x:Bind ViewModel.FullName, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsProfilePathValid, Mode=OneWay}">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind ViewModel.ProfilePath, Mode=OneWay}" />
                    </PersonPicture.ProfilePicture>
                </PersonPicture>
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Glyph="&#xEAFD;"
                    Visibility="{x:Bind convert:VisibilityConverter.InvertBool(ViewModel.IsProfilePathValid), Mode=OneWay}" />
            </Grid>
        </Button>

        <winui:ProgressRing
            x:Name="LoadingRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.Loading, Mode=OneWay}" />
    </Grid>
</UserControl>
