src/AmbientSounds.Uwp/Controls/CatalogueRowControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.CatalogueRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind TitleText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <winui:AnimatedVisualPlayer
                x:Name="SparkleIcon"
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Left"
                x:Load="{x:Bind SparkleIconVisible, Mode=OneWay}"
                AutoPlay="True">
                <animatedvisuals:SparkleLottie />
            </winui:AnimatedVisualPlayer>
        </Grid>

        <ItemsControl
            x:Name="SoundListView"
            Grid.Row="1"
            Margin="0,8,16,0"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel HorizontalSpacing="{StaticResource SoundCardSpacingDouble}" VerticalSpacing="{StaticResource SoundCardSpacingDouble}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:OnlineSoundViewModel">
                    <Grid
                        AutomationProperties.Name="{x:Bind converters:LocalizationConverter.ConvertOnlineSoundListViewName(Name, NotInstalled), Mode=OneWay}"
                        PointerEntered="{x:Bind local:UIHelper.ScaleUpChildImage}"
                        PointerExited="{x:Bind local:UIHelper.ScaleNormalChildImage}">
                        <ani:Implicit.ShowAnimations>
                            <ani:OpacityAnimation
                                Delay="0:0:0.1"
                                From="0"
                                To="1"
                                Duration="0:0:1" />
                        </ani:Implicit.ShowAnimations>

                        <Grid Width="132" CornerRadius="{StaticResource SoundCardCornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="ImageGrid"
                                Height="{StaticResource ImageCardHeight}"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                CornerRadius="{StaticResource SoundCardCornerRadius}">
                                <ani:Implicit.Animations>
                                    <ani:ScaleAnimation Duration="0:0:0.3" />
                                </ani:Implicit.Animations>
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind ImagePath, Mode=OneWay}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>

                            <Rectangle Stretch="Fill" Tapped="OnGridTapped">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.4" Color="{x:Bind local:UIHelper.ToTransparent(ColourHex), Mode=OneWay}" />
                                        <GradientStop Offset="1" Color="{x:Bind local:UIHelper.ToColour(ColourHex), Mode=OneWay}" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Fill="{x:Bind ColourHex, Mode=OneWay}"
                                Stretch="Fill" />

                            <Grid
                                Grid.Row="1"
                                Height="36"
                                RequestedTheme="Dark">
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Height="40"
                                RequestedTheme="Dark">
                                <Grid
                                    Margin="6,0,6,6"
                                    ColumnSpacing="{x:Bind local:UIHelper.PreviewColumnSpan(CanPreview)}"
                                    Visibility="{x:Bind NotInstalled, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{x:Bind local:UIHelper.PreviewButtonColumnWidth(CanPreview)}" />
                                    </Grid.ColumnDefinitions>

                                    <!--  buy button  -->
                                    <Button
                                        x:Uid="BuyButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind BuySoundCommand, Mode=OneWay}"
                                        Visibility="{x:Bind CanBuy, Mode=OneWay}">
                                        <FontIcon
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            FontSize="{StaticResource SmallIconSize}"
                                            Glyph="{StaticResource GlyphUnlock}" />
                                    </Button>

                                    <!--  download button  -->
                                    <Button
                                        x:Uid="DownloadSoundButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind DownloadCommand, Mode=OneWay}"
                                        Visibility="{x:Bind DownloadButtonVisible, Mode=OneWay}">
                                        <FontIcon
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            FontSize="16"
                                            Glyph="{StaticResource GlyphDownload}" />
                                    </Button>

                                    <!--  preview button  -->
                                    <Button
                                        x:Uid="PreviewButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind PreviewCommand}"
                                        Visibility="{x:Bind CanPreview, Mode=OneWay}">
                                        <FontIcon
                                            Margin="6,0,0,0"
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            Glyph="{StaticResource GlyphVolumeSmall}" />
                                    </Button>

                                    <Grid
                                        Grid.ColumnSpan="2"
                                        ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                        Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}">
                                        <ani:Implicit.ShowAnimations>
                                            <ani:OpacityAnimation
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.3" />
                                            <ani:ScaleAnimation
                                                From="0.6"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </ani:Implicit.ShowAnimations>

                                        <winui:ProgressRing
                                            Width="16"
                                            Height="16"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                            IsIndeterminate="False"
                                            Value="100" />
                                        <winui:ProgressRing
                                            Width="16"
                                            Height="16"
                                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                            IsIndeterminate="False"
                                            Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}"
                                            Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                    </Grid>
                                </Grid>

                                <Button
                                    Margin="6,0,6,6"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                    Command="{x:Bind PlayCommand, Mode=OneWay}"
                                    Visibility="{x:Bind IsInstalled, Mode=OneWay}">
                                    <ani:Implicit.ShowAnimations>
                                        <ani:OpacityAnimation
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <ani:ScaleAnimation
                                            From="0.8"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </ani:Implicit.ShowAnimations>

                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        FontSize="{StaticResource SmallIconSize}"
                                        Glyph="{StaticResource GlyphPlay}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <labs:Shimmer
            Grid.Row="1"
            Height="256"
            Margin="0,8,16,0"
            HorizontalAlignment="Stretch"
            AutomationProperties.AccessibilityView="Raw"
            Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(SoundsVisible), Mode=OneWay}" />
    </Grid>
</UserControl>
