src/AmbientSounds.Uwp/Controls/CatalogueRowControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.CatalogueRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <winui:UniformGridLayout
            x:Name="UniformLayout"
            MinColumnSpacing="8"
            MinRowSpacing="8" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind TitleText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <winui:AnimatedVisualPlayer
                x:Name="SparkleIcon"
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Left"
                x:Load="{x:Bind SparkleIconVisible, Mode=OneWay}"
                AutoPlay="True">
                <animatedvisuals:SparkleLottie />
            </winui:AnimatedVisualPlayer>
        </Grid>

        <ItemsControl
            x:Name="SoundListView"
            Grid.Row="1"
            Margin="0,8,16,0"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:OnlineSoundViewModel">
                    <Grid AutomationProperties.Name="{x:Bind converters:LocalizationConverter.ConvertOnlineSoundListViewName(Name, NotInstalled), Mode=OneWay}">
                        <Grid.Resources>
                            <!--  override keys so that the buttons on the cards are white in both dark and light theme  -->
                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </Grid.Resources>
                        <ani:Implicit.ShowAnimations>
                            <ani:OpacityAnimation
                                Delay="0:0:0.1"
                                From="0"
                                To="1"
                                Duration="0:0:1" />
                        </ani:Implicit.ShowAnimations>

                        <toolkit:DropShadowPanel HorizontalAlignment="Center" Style="{StaticResource SubtleShadow}">
                            <Rectangle
                                Width="{StaticResource ImageCardShadowWidth}"
                                Height="{StaticResource ImageCardHeight}"
                                Fill="Black"
                                RadiusX="8"
                                RadiusY="8"
                                Stretch="Fill" />
                        </toolkit:DropShadowPanel>

                        <Grid
                            x:Name="ImageGrid"
                            Width="{StaticResource ImageCardWidth}"
                            Height="{StaticResource ImageCardHeight}"
                            CornerRadius="8">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="208" UriSource="{x:Bind ImagePath, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="1" Color="{x:Bind local:UIHelper.ToColour(ColourHex), Mode=OneWay}" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <local:PlusBadge
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{x:Bind PlusBadgeVisible, Mode=OneWay}" />

                            <local:FreeBadge
                                Margin="12,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="{x:Bind FreeBadgeVisible, Mode=OneWay}" />

                            <Grid Grid.Row="1" Margin="12,0">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap">
                                    <ToolTipService.ToolTip>
                                        <Grid MaxWidth="300">
                                            <TextBlock Text="{x:Bind Attribution, Mode=OneWay}" TextWrapping="Wrap" />
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Height="36"
                                Margin="4,4"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind NotInstalled, Mode=OneWay}">

                                    <!--  buy button  -->
                                    <StackPanel
                                        x:Name="BuyPanel"
                                        Orientation="Horizontal"
                                        Visibility="{x:Bind CanBuy, Mode=OneWay}">
                                        <Button
                                            x:Uid="BuyButton"
                                            Padding="8,0"
                                            VerticalAlignment="Stretch"
                                            Command="{x:Bind BuySoundCommand, Mode=OneWay}"
                                            Style="{StaticResource SubtleButton}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphsCustom}"
                                                FontSize="15"
                                                Glyph="{StaticResource GlyphCustomPremium}" />
                                        </Button>
                                    </StackPanel>

                                    <!--  download button  -->
                                    <Button
                                        x:Uid="DownloadSoundButton"
                                        Padding="8,0"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind DownloadCommand, Mode=OneWay}"
                                        Style="{StaticResource SubtleButton}"
                                        Visibility="{x:Bind DownloadButtonVisible, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="{StaticResource SmallIconSize}"
                                                Glyph="{StaticResource GlyphDownload}" />
                                        </StackPanel>
                                    </Button>

                                    <Grid
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}">
                                        <winui:ProgressRing
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Foreground="#32ffffff"
                                            IsIndeterminate="False"
                                            Value="100" />
                                        <winui:ProgressRing
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            IsIndeterminate="False"
                                            Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}"
                                            Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsInstalled, Mode=OneWay}">
                                    <Button
                                        x:Uid="DeleteButton"
                                        Padding="8,0"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind DeleteSoundCommand, Mode=OneWay}"
                                        Style="{StaticResource SubtleButton}">
                                        <FontIcon
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            FontSize="{StaticResource SmallIconSize}"
                                            Glyph="{StaticResource GlyphDelete}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle
            Grid.Row="1"
            Height="{StaticResource ImageCardHeight}"
            Margin="0,8,16,0"
            HorizontalAlignment="Stretch"
            AutomationProperties.AccessibilityView="Raw"
            Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            RadiusX="4"
            RadiusY="4"
            Visibility="{x:Bind converters:VisibilityConverter.InvertBool(SoundsVisible), Mode=OneWay}" />
    </Grid>
</UserControl>
