src/AmbientSounds.Uwp/Controls/CompactFocusTimerModule.xaml

<UserControl
    x:Class="AmbientSounds.Controls.CompactFocusTimerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SmallRingSize">40</x:Double>
        <x:Double x:Key="LargeRingSize">200</x:Double>
        <x:Double x:Key="MediumRingSize">120</x:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.CancelVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StartButton.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="270" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimerRing.Width" Value="{StaticResource LargeRingSize}" />
                        <Setter Target="TimerRing.Height" Value="{StaticResource LargeRingSize}" />
                        <Setter Target="StatusText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  sliders page  -->
        <StackPanel Margin="12,12,12,0" Visibility="{x:Bind converters:VisibilityConverter.InvertBool(ViewModel.CancelVisible), Mode=OneWay}">
            <local:TimerSlider
                Margin="12,0,0,0"
                AutomationName="{x:Bind strings:Resources.FocusLength}"
                Header="{x:Bind strings:Resources.FocusLength}"
                IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                Maximum="60"
                StepFrequency="5"
                TickFrequency="15"
                Value="{x:Bind ViewModel.FocusLength, Mode=TwoWay}" />

            <local:TimerSlider
                Margin="12,4,0,0"
                AutomationName="{x:Bind strings:Resources.RestLength}"
                Header="{x:Bind strings:Resources.RestLength}"
                IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                Maximum="60"
                StepFrequency="5"
                TickFrequency="15"
                Value="{x:Bind ViewModel.RestLength, Mode=TwoWay}" />

            <local:TimerSlider
                Margin="12,4,0,12"
                AutomationName="{x:Bind strings:Resources.Repeats}"
                Header="{x:Bind strings:Resources.Repeats}"
                IsEnabled="{x:Bind ViewModel.SlidersEnabled, Mode=OneWay}"
                Maximum="8"
                TickFrequency="2"
                Value="{x:Bind ViewModel.Repetitions, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.TotalTime, Mode=OneWay}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind strings:Resources.DurationText}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.EndTime, Mode=OneWay}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind strings:Resources.EndTimeText}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--  task ui  -->
        <Grid Padding="24,24,24,12" Visibility="{x:Bind ViewModel.TasksVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:FocusTimer2
                    Width="{StaticResource SmallRingSize}"
                    Height="{StaticResource SmallRingSize}"
                    HorizontalAlignment="Left"
                    FocusLength="{x:Bind ViewModel.FocusLength, Mode=OneWay}"
                    FocusLengthProgress="{x:Bind ViewModel.FocusLengthProgress, Mode=OneWay}"
                    FocusRingVisible="{x:Bind ViewModel.IsFocusing, Mode=OneWay}"
                    RestLength="{x:Bind ViewModel.RestLength, Mode=OneWay}"
                    RestLengthProgress="{x:Bind ViewModel.RestLengthProgress, Mode=OneWay}"
                    RestRingVisible="{x:Bind ViewModel.IsResting, Mode=OneWay}" />

                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphFocus}"
                    Visibility="{x:Bind ViewModel.IsFocusing, Mode=OneWay}" />
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphSleep}"
                    Visibility="{x:Bind ViewModel.IsResting, Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    Spacing="2">
                    <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind ViewModel.TimeElapsed, Mode=OneWay}" />
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="/" />
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind ViewModel.OriginalSegmentLength, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <FlipView
                Grid.Row="1"
                Margin="0,12,0,0"
                ItemTemplate="{StaticResource TaskFlipViewItemTemplate}"
                ItemsSource="{x:Bind ViewModel.FocusTasks}"
                SelectedIndex="{x:Bind ViewModel.SelectedTaskIndex, Mode=OneWay}"
                SelectionChanged="OnTaskSelectedChanged" />
        </Grid>

        <!--  no task ui  -->
        <Grid Visibility="{x:Bind ViewModel.CountdownVisible, Mode=OneWay}">
            <local:FocusTimer2
                x:Name="TimerRing"
                Width="{StaticResource MediumRingSize}"
                Height="{StaticResource MediumRingSize}"
                FocusLength="{x:Bind ViewModel.FocusLength, Mode=OneWay}"
                FocusLengthProgress="{x:Bind ViewModel.FocusLengthProgress, Mode=OneWay}"
                FocusRingVisible="{x:Bind ViewModel.IsFocusing, Mode=OneWay}"
                RestLength="{x:Bind ViewModel.RestLength, Mode=OneWay}"
                RestLengthProgress="{x:Bind ViewModel.RestLengthProgress, Mode=OneWay}"
                RestRingVisible="{x:Bind ViewModel.IsResting, Mode=OneWay}" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="{StaticResource GlyphFocus}"
                        Visibility="{x:Bind ViewModel.IsFocusing, Mode=OneWay}" />
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="{StaticResource GlyphSleep}"
                        Visibility="{x:Bind ViewModel.IsResting, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    x:Name="StatusText"
                    Text="{x:Bind ViewModel.CurrentStatus, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind ViewModel.TimeElapsed, Mode=OneWay}" />
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="/" />
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind ViewModel.OriginalSegmentLength, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  bottom buttons  -->

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Rectangle Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        </Border>

        <Grid
            Grid.Row="1"
            Padding="12"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="StartButton"
                Grid.ColumnSpan="2"
                Height="36"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
                Click="{x:Bind ViewModel.PlayOrPause}"
                IsEnabled="{x:Bind ViewModel.PlayEnabled, Mode=OneWay}">
                <Grid>
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xF5B0;"
                        Visibility="{x:Bind ViewModel.PlayVisible, Mode=OneWay}" />
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE62E;"
                        Visibility="{x:Bind ViewModel.PauseVisible, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Height="36"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.Stop}"
                Visibility="{x:Bind ViewModel.CancelVisible, Mode=OneWay}">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="14"
                    Glyph="&#xEE95;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
