src/AmbientSounds.Uwp/Controls/DownloadMissingList.xaml

<UserControl
    x:Class="AmbientSounds.Controls.DownloadMissingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Sounds}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:OnlineSoundViewModel">
                    <Grid AutomationProperties.Name="{x:Bind Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />

                        <winui:ProgressRing
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            IsIndeterminate="False"
                            Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}"
                            Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />

                        <Button
                            Grid.Column="1"
                            AutomationProperties.Name="{x:Bind strings:Resources.ViewPremiumInfo}"
                            Style="{StaticResource SmallSubtleIconButton}"
                            ToolTipService.ToolTip="{x:Bind strings:Resources.ViewPremiumInfo}"
                            Visibility="{x:Bind local:UIHelper.InvertVisibility(IsOwned), Mode=OneWay}">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphsCustom}" Glyph="{StaticResource GlyphCustomPremium}" />
                            <Button.Flyout>
                                <Flyout>
                                    <local:PremiumControl CloseRequested="PremiumControl_CloseRequested" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Grid Grid.Column="1" Visibility="{x:Bind IsOwned, Mode=OneWay}">
                            <Grid Visibility="{x:Bind local:UIHelper.InvertVisibility(DownloadProgressVisible), Mode=OneWay}">
                                <Button
                                    AutomationProperties.Name="{x:Bind strings:Resources.DownloadText}"
                                    Command="{x:Bind DownloadCommand}"
                                    CommandParameter="{x:Bind}"
                                    Style="{StaticResource SmallSubtleIconButton}"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.DownloadText}"
                                    Visibility="{x:Bind local:UIHelper.InvertVisibility(IsInstalled), Mode=OneWay}">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphDownload}" />
                                </Button>
                            </Grid>

                            <FontIcon
                                Margin="0,0,5,0"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="{StaticResource GlyphCheckMarkCircle}"
                                Visibility="{x:Bind IsInstalled, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <winui:ProgressRing
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" />
    </Grid>
</UserControl>
