src/AmbientSounds.Uwp/Controls/FocusHistoryDetails.xaml

<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources />

    <ScrollViewer Margin="0,0,-24,-24">
        <StackPanel Margin="0,16,24,12">
            <local:HistoryStat
                DescriptionText="{x:Bind ViewModel.TimeElapsed}"
                Glyph="{StaticResource GlyphCalendar}"
                StatText="{x:Bind FormatStartEnd(ViewModel.StartTime, ViewModel.EndTime)}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        From="0,12,0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
            </local:HistoryStat>
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.FocusLength}"
                Glyph="{StaticResource GlyphFocus}"
                StatText="{x:Bind ViewModel.FocusInfo}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        Delay="0:0:0.06"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        Delay="0:0:0.06"
                        From="0,12,0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
            </local:HistoryStat>
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.RestLength}"
                Glyph="{StaticResource GlyphSleep}"
                StatText="{x:Bind ViewModel.RestInfo}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        Delay="0:0:0.12"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        Delay="0:0:0.12"
                        From="0,12,0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
            </local:HistoryStat>
            <local:HistoryStat
                Margin="0,20,0,0"
                DescriptionText="{x:Bind strings:Resources.Interruptions}"
                Glyph="{StaticResource GlyphInterruption}"
                StatText="{x:Bind ViewModel.InterruptionCount}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        Delay="0:0:0.18"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        Delay="0:0:0.18"
                        From="0,12,0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
            </local:HistoryStat>

            <ItemsControl
                MaxWidth="300"
                Margin="0,6,0,0"
                ItemsSource="{x:Bind ViewModel.Interruptions}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        Delay="0:0:0.18"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        Delay="0:0:0.18"
                        From="0,12,0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:InterruptionViewModel">
                        <local:StatDetail
                            DescriptionText="{x:Bind Notes}"
                            HalfLengthLine="{x:Bind IsLast}"
                            StatText="{x:Bind MinutesInterrupted}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
