src/AmbientSounds.Uwp/Controls/FocusHistoryModule.xaml

<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        HorizontalAlignment="Stretch"
        BorderBrush="{ThemeResource CardStrokeColorDefault}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>
            <Rectangle
                Fill="{ThemeResource CardBackgroundFillColorDefault}"
                RadiusX="8"
                RadiusY="8" />

            <StackPanel Padding="12,0,12,0">
                <TextBlock
                    Margin="12,12,0,0"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind strings:Resources.History}" />
                <Rectangle
                    Height="1"
                    Margin="-12,12,-12,0"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <GridView
                    Margin="0,12,0,0"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FocusHistoryViewModel">
                            <Grid MinWidth="180" Padding="20,12,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  top section  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock FontSize="28" Text="{x:Bind PercentComplete}" />
                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.FocusLength}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphFocus}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind FocusInfo}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.RestLength}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphSleep}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind RestInfo}"
                                                TextWrapping="Wrap" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.Interruptions}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphCritical}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="2"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--<local:FocusAward
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Award="{x:Bind Award}"
                                        FontSize="28" />-->
                                </Grid>

                                <winui:ProgressBar
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    Value="{x:Bind PercentComplete}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
