src/AmbientSounds.Uwp/Controls/FocusHistoryModule.xaml

<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        HorizontalAlignment="Stretch"
        BorderBrush="{ThemeResource CardStrokeColorDefault}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>
            <Rectangle
                Fill="{ThemeResource CardBackgroundFillColorDefault}"
                RadiusX="8"
                RadiusY="8" />

            <StackPanel Padding="12,0,12,0">
                <TextBlock
                    Margin="12,12,0,0"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind strings:Resources.History}" />
                <Rectangle
                    Height="1"
                    Margin="-12,12,-12,0"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <ListView
                    Margin="0,12"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectionMode="None">
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FocusHistoryViewModel">
                            <Grid>
                                <Grid.Resources>
                                    <x:Double x:Key="ProgressBarMinHeight">12</x:Double>
                                    <x:Double x:Key="ProgressBarTrackHeight">4</x:Double>
                                    <CornerRadius x:Key="ProgressBarCornerRadius">6</CornerRadius>
                                    <CornerRadius x:Key="ProgressBarTrackCornerRadius">2</CornerRadius>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="52" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PercentComplete}" />


                                <winui:ProgressBar
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Foreground="Green"
                                    IsIndeterminate="False"
                                    Value="50" />

                                <local:FocusAward
                                    Grid.Column="2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Award="{x:Bind Award}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
