src/AmbientSounds.Uwp/Controls/FocusTaskModule.xaml

<UserControl
    x:Class="AmbientSounds.Controls.FocusTaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border Style="{StaticResource ModuleBorderStyle}">
        <Grid>
            <Rectangle Style="{StaticResource ModuleBackgroundRectStyle}" />
            <Grid Padding="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="24,12,0,12"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind strings:Resources.TaskModuleTitle}" />

                <Rectangle VerticalAlignment="Bottom" Style="{StaticResource ModuleDividerRectStyle}" />

                <TextBox
                    Grid.Row="1"
                    Margin="12,12,12,0"
                    KeyDown="OnTaskKeyDown"
                    MaxLength="280"
                    PlaceholderText="{x:Bind strings:Resources.TaskModuleNewTaskPlaceholder}"
                    Text="{x:Bind ViewModel.NewTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ListView
                    Grid.Row="2"
                    Margin="8,8,12,0"
                    AllowDrop="True"
                    AutomationProperties.Name="{x:Bind strings:Resources.TaskModuleTitle}"
                    CanReorderItems="True"
                    ItemsSource="{x:Bind ViewModel.Tasks}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FocusTaskViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Top" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,6,0,0"
                                    Text="{x:Bind Text}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
