src/AmbientSounds.Uwp/Controls/FocusHistoryModule.xaml

<UserControl
    x:Class="AmbientSounds.Controls.FocusHistoryModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,8"
            Style="{StaticResource ModuleTitleStyle}"
            Text="{x:Bind strings:Resources.HistoryRecent}" />

        <Rectangle
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Style="{StaticResource ModuleDividerRectStyle}" />

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <StackPanel>
                <StackPanel
                    Margin="0,12"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}">
                    <local:Shimmer
                        Width="180"
                        Height="120"
                        Margin="0,0,0,0" />
                    <local:Shimmer
                        Width="180"
                        Height="120"
                        Margin="8,0,0,0" />
                    <local:Shimmer
                        Width="180"
                        Height="120"
                        Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel Height="144" Visibility="{x:Bind ViewModel.PlaceholderVisible, Mode=OneWay}">
                    <TextBlock
                        Margin="0,68,0,0"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind strings:Resources.FocusHistoryPlaceholderText}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <GridView
                    AutomationProperties.Name="{x:Bind strings:Resources.HistoryRecent}"
                    IsItemClickEnabled="True"
                    ItemClick="OnHistoryClicked"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectionMode="None"
                    Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(ViewModel.PlaceholderVisible), Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FocusHistoryViewModel">
                            <Grid MinWidth="180" Padding="20,12,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  top section  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock FontSize="28" Text="{x:Bind PercentComplete}" />
                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.FocusLength}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphFocus}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind FocusMinutes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.RestLength}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphSleep}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind RestMinutes}"
                                                TextWrapping="Wrap" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind strings:Resources.Interruptions}">
                                            <FontIcon
                                                FontFamily="{StaticResource FluentUIGlyphs}"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{StaticResource GlyphInterruption}" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind InterruptionCount}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <winui:ProgressBar
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    Value="{x:Bind PercentComplete}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
