src/AmbientSounds.Uwp/Controls/GuideDetailsControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.GuideDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    MaxWidth="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  -1 margin required to get of border artifact  -->
        <Border Margin="-1">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage
                            DecodePixelType="Logical"
                            DecodePixelWidth="400"
                            UriSource="{x:Bind ViewModel.ImagePath}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--  -1 margin required to get of border artifact  -->
        <Border Margin="-1" Background="{ThemeResource AcrylicBackplateBrush}" />

        <Button
            Width="44"
            Height="44"
            Margin="0,12,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="1"
            Click="OnCloseClick">
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontWeight="Bold"
                Glyph="{StaticResource GlyphCancel}" />
        </Button>

        <ScrollViewer>
            <StackPanel Margin="20,8,20,20">
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{x:Bind ViewModel.Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.Minutes}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Margin="0,20,0,20"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.Description}"
                    TextWrapping="WrapWholeWords" />

                <!--  Download/play button grid  -->
                <Grid>
                    <Grid Visibility="{x:Bind converters:VisibilityConverter.InvertBool(ViewModel.IsInstalled), Mode=OneWay}">
                        <Button
                            MinHeight="44"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.DownloadCommand}"
                            Content="{x:Bind strings:Resources.DownloadText}"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.DownloadButtonVisible, Mode=OneWay}" />
                    </Grid>
                    <Button
                        MinHeight="44"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        Visibility="{x:Bind ViewModel.DownloadProgressVisible, Mode=OneWay}">
                        <winui:ProgressRing
                            Width="20"
                            Height="20"
                            IsIndeterminate="False"
                            Value="{x:Bind ViewModel.DownloadProgressValue, Mode=OneWay}" />
                    </Button>
                    <Button
                        MinHeight="44"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Content="{x:Bind strings:Resources.PlayerPlayText}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.IsInstalled, Mode=OneWay}" />
                </Grid>

                <Button
                    MinHeight="44"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource SubtleButton}">
                    <Button.Flyout>
                        <Flyout x:Name="BackgroundSoundsFlyout" Placement="Right">
                            <ListView
                                MinWidth="200"
                                Margin="-12"
                                IsItemClickEnabled="True"
                                ItemClick="OnBackgroundSoundSelected"
                                ItemsSource="{x:Bind ViewModel.MixOptions}"
                                SelectedItem="{x:Bind ViewModel.SelectedMix, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:SuggestedSoundViewModel">
                                        <StackPanel Margin="0,8">
                                            <TextBlock
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind Header.ToUpper()}"
                                                Visibility="{x:Bind converters:VisibilityConverter.IfStringNotEmpty(Header)}" />
                                            <TextBlock Text="{x:Bind Sound.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Margin="8,0,0,0"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="{StaticResource GlyphSound}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="{x:Bind strings:Resources.BackgroundSoundsText.ToUpper()}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="12"
                                Text="{x:Bind ViewModel.SelectedMix.Sound.Name, Mode=OneWay}"
                                TextAlignment="Center" />
                        </StackPanel>

                        <FontIcon
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="{StaticResource GlyphChevronRight}" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
