src/AmbientSounds.Uwp/Controls/HistoryStat.xaml

<UserControl
    x:Class="AmbientSounds.Controls.HistoryStat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <FontIcon
            HorizontalAlignment="Left"
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="32"
            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
            Glyph="{x:Bind Glyph, Mode=OneWay}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="20"
                Text="{x:Bind StatText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                FontSize="10"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind DescriptionText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</UserControl>
