src/AmbientSounds.Uwp/Controls/InterruptionInsights.xaml

<UserControl
    x:Class="AmbientSounds.Controls.InterruptionInsights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock Text="Here were you recent interruptions. Can you take action now to avoid having them in your next focus session?" TextWrapping="WrapWholeWords" />

        <ListView
            Grid.Row="1"
            Margin="-24,12,-24,0"
            ItemsSource="{x:Bind ViewModel.Interruptions}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:InterruptionViewModel">
                    <Grid Margin="10,0,24,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="12"
                            Text="{x:Bind MinutesInterrupted, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind Notes, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
