src/AmbientSounds.Uwp/Controls/InterruptionInsights.xaml

<UserControl
    x:Class="AmbientSounds.Controls.InterruptionInsights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:vm="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind strings:Resources.InterruptionInsightsMessage}" TextWrapping="WrapWholeWords" />

        <ListView
            Grid.Row="1"
            Margin="-24,12,-24,-24"
            ItemsSource="{x:Bind ViewModel.Interruptions}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:InterruptionViewModel">
                    <StackPanel Margin="10,0,24,12">
                        <TextBlock FontSize="12" Text="{x:Bind MinutesInterrupted}" />
                        <TextBlock
                            FontSize="12"
                            Text="{x:Bind DateTimeString}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind Notes}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
