src/AmbientSounds.Uwp/Controls/MenuItemControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.MenuItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="LeftNavButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="12,0,12,4" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style
            x:Key="LeftNavAccentButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="12,0,12,4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsSelected, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonItem.Style" Value="{StaticResource LeftNavAccentButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint920}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallestWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemText.Visibility" Value="Collapsed" />
                        <Setter Target="ItemIcon.Margin" Value="3,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button
            x:Name="ButtonItem"
            HorizontalContentAlignment="Stretch"
            AutomationProperties.Name="{x:Bind Text}"
            Command="{x:Bind Command}"
            CommandParameter="{x:Bind CommandParameter}"
            Style="{StaticResource LeftNavButtonStyle}"
            ToolTipService.Placement="Mouse">
            <ToolTipService.ToolTip>
                <StackPanel
                    MaxWidth="200"
                    Padding="2"
                    Spacing="4">
                    <TextBlock
                        FontSize="10"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ToolTipText}" />

                    <Rectangle Style="{StaticResource ModuleDividerRectStyle}" />

                    <TextBlock
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ToolTipSubtitle}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ToolTipService.ToolTip>
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    x:Name="ItemIcon"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Glyph="{x:Bind Glyph}">
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation />
                    </animations:Implicit.Animations>
                </FontIcon>
                <TextBlock
                    x:Name="ItemText"
                    Margin="12,0,0,0"
                    Text="{x:Bind Text}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
