src/AmbientSounds.Uwp/Controls/MoreButton.xaml

<UserControl
    x:Class="AmbientSounds.Controls.MoreButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Button x:Uid="MoreButton" Style="{StaticResource SubtleIconButton}">
        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphThreeDots}" />
        <Button.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem Click="RateUsClicked" Text="{x:Bind strings:Resources.RateUsText}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBF7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="ThemeSettingsClicked" Text="{x:Bind strings:Resources.ThemeSettings}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphPersonalize}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="SettingsClicked" Text="{x:Bind strings:Resources.SettingsText}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSettings}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.Flyout>
    </Button>
</UserControl>
