src/AmbientSounds.Uwp/Controls/PlayerControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:AmbientSounds.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="SecondColumn" Width="100" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsCompact(DisplayMode), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource SmallSubtleIconButton}" />
                        <Setter Target="PlayIcon.FontSize" Value="{StaticResource SmallIconSize}" />
                        <Setter Target="PauseIcon.FontSize" Value="{StaticResource SmallIconSize}" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsXbox(DisplayMode), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource XboxIconButton}" />
                        <Setter Target="SecondColumn.Width" Value="92" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsDefault(DisplayMode), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Width" Value="36" />
                        <Setter Target="PlayButton.Height" Value="36" />
                        <Setter Target="PlayButton.Padding" Value="0" />
                        <Setter Target="PlayIcon.FontSize" Value="16" />
                        <Setter Target="PauseIcon.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button
            x:Name="PlayButton"
            AutomationProperties.Name="{x:Bind converters:LocalizationConverter.ConvertPlayerButtonState(ViewModel.IsPaused), Mode=OneWay}"
            Command="{x:Bind ViewModel.TogglePlayStateCommand}"
            Style="{StaticResource SubtleIconButton}"
            ToolTipService.ToolTip="{x:Bind converters:LocalizationConverter.ConvertPlayerButtonState(ViewModel.IsPaused), Mode=OneWay}"
            Visibility="{x:Bind PlayButtonVisible, Mode=OneWay}">
            <Grid>
                <!--  play  -->
                <FontIcon
                    x:Name="PlayIcon"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Glyph="{StaticResource GlyphPlay}"
                    Visibility="{x:Bind ViewModel.IsPaused, Mode=OneWay}">
                    <ani:Implicit.ShowAnimations>
                        <ani:ScaleAnimation
                            From="0.80"
                            To="1"
                            Duration="0:0:0.3" />
                        <ani:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </ani:Implicit.ShowAnimations>
                </FontIcon>

                <!--  pause  -->
                <FontIcon
                    x:Name="PauseIcon"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Glyph="{StaticResource GlyphPause}"
                    Visibility="{x:Bind ViewModel.IsPlaying, Mode=OneWay}">
                    <ani:Implicit.ShowAnimations>
                        <ani:ScaleAnimation
                            From="0.80"
                            To="1"
                            Duration="0:0:0.3" />
                        <ani:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </ani:Implicit.ShowAnimations>

                </FontIcon>
            </Grid>
        </Button>
        <Slider
            Grid.Column="1"
            Margin="8,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AutomationProperties.Name="{x:Bind strings:Resources.GlobalVolume}"
            ToolTipService.ToolTip="{x:Bind strings:Resources.GlobalVolume}"
            Visibility="{x:Bind VolumeVisible, Mode=OneWay}"
            Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
    </Grid>
</UserControl>
