src/AmbientSounds.Uwp/Controls/PremiumControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.PremiumControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,20">
        <Image Width="400" Source="ms-appx:///Assets/ambie_plus_banner.png" />

        <!--  Note: Ambie+ is the brand name, so it doesn't need to be translated  -->
        <TextBlock
            MaxWidth="300"
            Margin="0,20,0,20"
            FontSize="20"
            Text="Ambie+" />

        <ItemsControl MaxWidth="300" ItemsSource="{x:Bind ViewModel.SubscriptionTexts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,0,4,0"
                            AutomationProperties.AccessibilityView="Raw"
                            Text="✅" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid MaxWidth="300" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind ViewModel.Price, Mode=OneWay}"
                Command="{x:Bind ViewModel.PurchaseMonthlyCommand}"
                Style="{ThemeResource AccentButtonStyle}"
                Visibility="{x:Bind local:UIHelper.InvertVisibility(ViewModel.ThanksTextVisible), Mode=OneWay}">
                <Grid>
                    <TextBlock Text="{x:Bind ViewModel.Price, Mode=OneWay}" Visibility="{x:Bind local:UIHelper.InvertVisibility(ViewModel.ButtonLoading), Mode=OneWay}" />
                    <winui:ProgressRing
                        Width="20"
                        Height="20"
                        Foreground="White"
                        IsActive="{x:Bind ViewModel.ButtonLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ButtonLoading, Mode=OneWay}" />
                </Grid>
            </Button>

            <TextBlock
                Grid.Row="1"
                Margin="0,8"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind strings:Resources.OrText.ToUpper()}"
                TextAlignment="Center"
                Visibility="{x:Bind local:UIHelper.InvertVisibility(ViewModel.ThanksTextVisible), Mode=OneWay}" />

            <Button
                Grid.Row="2"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.PurchaseLifetimeCommand}"
                Visibility="{x:Bind local:UIHelper.InvertVisibility(ViewModel.ThanksTextVisible), Mode=OneWay}">
                <Grid>
                    <TextBlock Text="{x:Bind ViewModel.LifetimePrice, Mode=OneWay}" Visibility="{x:Bind local:UIHelper.InvertVisibility(ViewModel.LifetimeButtonLoading), Mode=OneWay}" />
                    <winui:ProgressRing
                        Width="20"
                        Height="20"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        IsActive="{x:Bind ViewModel.LifetimeButtonLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.LifetimeButtonLoading, Mode=OneWay}" />
                </Grid>
            </Button>


            <StackPanel Grid.RowSpan="3" Visibility="{x:Bind ViewModel.ThanksTextVisible, Mode=OneWay}">
                <TextBlock
                    AutomationProperties.AccessibilityView="Raw"
                    Text="😍 🎉 🥳 "
                    TextAlignment="Center" />
                <TextBlock
                    MaxWidth="240"
                    VerticalAlignment="Center"
                    Text="{x:Bind strings:Resources.ThankYouForSub}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>

        <HyperlinkButton
            MaxWidth="300"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="{x:Bind strings:Resources.CloseText}"
            Click="CloseClick"
            Content="{x:Bind strings:Resources.CloseText}"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
    </StackPanel>
</UserControl>
