src/AmbientSounds.Uwp/Controls/RecentFocusSettingsControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.RecentFocusSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <winui:ProgressRing
            Width="40"
            Height="40"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            IsIndeterminate="False"
            Opacity="0.1"
            Value="100" />
        <winui:ProgressRing
            Width="40"
            Height="40"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            IsIndeterminate="False"
            Maximum="{x:Bind MaxValue, Mode=OneWay}"
            Value="{x:Bind Value, Mode=OneWay}" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Text="{x:Bind Value, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Margin="4,4,4,0"
            FontSize="10"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Text="{x:Bind Text, Mode=OneWay}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
