src/AmbientSounds.Uwp/Controls/SaveMixButton.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SaveMixButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Button x:Uid="SaveMixButton" Style="{StaticResource SmallSubtleIconButton}">
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
        </Button.KeyboardAccelerators>

        <FontIcon
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="14"
            Glyph="{StaticResource GlyphSave}" />
        <Button.Flyout>
            <Flyout x:Name="SaveFlyout" Closed="SaveFlyout_Closed">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="12" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="NameInput"
                        x:Uid="NameInputBox"
                        Width="200"
                        FontSize="12"
                        KeyDown="NameInput_KeyDown"
                        MaxLength="30" />
                    <Button
                        x:Uid="ConfirmSaveButton"
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Margin="4,0,0,0"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Click="Button_Click">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="14"
                            Glyph="{StaticResource GlyphCheckMark}" />
                    </Button>
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
