src/AmbientSounds.Uwp/Controls/Screensaver.xaml

<UserControl
    x:Class="AmbientSounds.Controls.Screensaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <muxc:ProgressRing
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
        </muxc:ProgressRing>

        <Canvas>
            <Image
                x:Name="Image1"
                d:Source="ms-appx:///Assets/Images/wind.png"
                Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.ImageSource1, Mode=OneWay}" />
                </Image.Source>

                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="Image1FadeIn">
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:3" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="Image1FadeOut">
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:1.5" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="Image1Slide">
                        <animations:TranslationAnimation
                            EasingType="Linear"
                            From="0"
                            To="-100,0,0"
                            Duration="0:0:35" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Image>
            <Image
                x:Name="Image2"
                d:Source="ms-appx:///Assets/Images/beach.png"
                Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.ImageSource2, Mode=OneWay}" />
                </Image.Source>
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="Image2FadeIn">
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:3" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="Image2FadeOut">
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:1.5" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="Image2Slide">
                        <animations:TranslationAnimation
                            EasingType="Linear"
                            From="0"
                            To="-100,0,0"
                            Duration="0:0:35" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
