src/AmbientSounds.Uwp/Controls/SettingsControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Spacing="4">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
        </StackPanel.ChildrenTransitions>

        <!--  Telemetry  -->
        <labs:SettingsCard x:Uid="SettingsTelemetrySwitch" Description="{x:Bind strings:Resources.SettingsTelemetrySwitchDescription}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphDiagnostics}" />
            </labs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.TelemetryEnabled, Mode=TwoWay}">
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="OffTextBlock" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="OnTextBlock" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </labs:SettingsCard>

        <!--  New sound notifications  -->
        <labs:SettingsCard x:Uid="SettingsNotificationsSwitch" Description="{x:Bind strings:Resources.SettingsNotificationsSwitchDescription}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphNotification}" />
            </labs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.NotificationsEnabled, Mode=TwoWay}">
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="OffTextBlock" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="OnTextBlock" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </labs:SettingsCard>

        <!--  Resume on launch  -->
        <labs:SettingsCard Description="{x:Bind strings:Resources.SettingsResumeOnLaunchDescription}" Header="{x:Bind strings:Resources.SettingsResumeOnLaunch}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphPlay}" />
            </labs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.ResumeOnLaunchEnabled, Mode=TwoWay}">
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="OffTextBlock" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="OnTextBlock" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </labs:SettingsCard>

        <!--  Ambie Mini on focus  -->
        <labs:SettingsCard Description="{x:Bind strings:Resources.SettingsCompactModeDescription}" Header="{x:Bind strings:Resources.SettingsCompactMode}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphCompact}" />
            </labs:SettingsCard.HeaderIcon>

            <ToggleSwitch IsOn="{x:Bind ViewModel.AmbieMiniEnabled, Mode=TwoWay}">
                <ToggleSwitch.OffContent>
                    <TextBlock x:Uid="OffTextBlock" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock x:Uid="OnTextBlock" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </labs:SettingsCard>

        <labs:SettingsExpander Description="{x:Bind Version}" Header="{x:Bind strings:Resources.AboutAmbie}">
            <labs:SettingsExpander.HeaderIcon>
                <SymbolIcon Symbol="Help" />
            </labs:SettingsExpander.HeaderIcon>

            <labs:SettingsExpander.Items>
                <labs:SettingsCard ContentAlignment="Left">
                    <StackPanel>
                        <TextBlock x:Uid="HelloFromVancouver" Margin="0,4,0,0" />
                        <TextBlock Margin="0,4,0,0" Text="© Jenius Apps" />
                        <HyperlinkButton
                            x:Uid="PrivacyPolicyButton"
                            Margin="-12,12,0,0"
                            NavigateUri="https://github.com/jenius-apps/ambie/blob/main/privacypolicy.md" />
                        <HyperlinkButton
                            Margin="-12,0,0,0"
                            Content="{x:Bind strings:Resources.TermsOfUse}"
                            NavigateUri="https://github.com/jenius-apps/ambie/blob/main/termsofuse.md" />
                        <HyperlinkButton
                            Margin="-12,0,0,0"
                            Content="{x:Bind strings:Resources.FollowTwitter}"
                            NavigateUri="https://twitter.com/ambie_app" />
                    </StackPanel>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</UserControl>
