src/AmbientSounds.Uwp/Controls/SleepTimerButton.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SleepTimerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Button Style="{StaticResource SmallSubtleIconButton}">
            <Grid>
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="{StaticResource SmallIconSize}"
                    Glyph="{StaticResource GlyphMoon}"
                    Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(ViewModel.CountdownVisible), Mode=OneWay}" />

                <winui:ProgressRing
                    Width="20"
                    Height="20"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    IsIndeterminate="False"
                    Maximum="100"
                    Visibility="{x:Bind ViewModel.CountdownVisible, Mode=OneWay}"
                    Value="{x:Bind ViewModel.PercentLeft, Mode=OneWay}" />
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="8"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="{StaticResource GlyphMoonSolid}"
                    Visibility="{x:Bind ViewModel.CountdownVisible, Mode=OneWay}" />
            </Grid>

            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="12" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>

                    <Grid MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Text="Sleep Timer" />

                        <Rectangle
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ModuleDividerRectStyle}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            ui:VisualExtensions.NormalizedCenterPoint="0.5"
                            FontSize="16"
                            Text="{x:Bind ViewModel.TimeLeft, Mode=OneWay}"
                            Typography.NumeralAlignment="Tabular"
                            Visibility="{x:Bind ViewModel.CountdownVisible, Mode=OneWay}">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.3" />
                                <animations:ScaleAnimation
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0.3" />
                                <animations:TranslationAnimation
                                    From="0,24,0"
                                    To="0"
                                    Duration="0:0:0.3" />
                            </animations:Implicit.ShowAnimations>
                        </TextBlock>

                        <ItemsControl
                            Grid.Row="3"
                            Margin="0,8,0,0"
                            ItemsSource="{x:Bind ViewModel.Options}">
                            <animations:Implicit.Animations>
                                <animations:OffsetAnimation Duration="0:0:0.3" />
                            </animations:Implicit.Animations>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel HorizontalSpacing="{StaticResource SoundCardSpacingDouble}" VerticalSpacing="{StaticResource SoundCardSpacingDouble}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:SleepTimerOptionsViewModel">
                                    <ToggleButton
                                        Command="{x:Bind StartCommand}"
                                        Content="{x:Bind Label}"
                                        IsChecked="{x:Bind IsActive, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock
                            Grid.Row="4"
                            MaxWidth="200"
                            Margin="0,6,0,0"
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Ambie will pause when the timer ends."
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind ViewModel.CountdownVisible, Mode=OneWay}">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6" />
                            </animations:Implicit.ShowAnimations>
                        </TextBlock>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
