src/AmbientSounds.Uwp/Controls/SoundDownloadDialog.xaml

<local:NoPaddingDialog
    x:Class="AmbientSounds.Controls.SoundDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Width="600" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind Sound.ImagePath}" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Text="{x:Bind Sound.Name}"
                TextWrapping="Wrap" />

            <Grid
                Grid.Row="1"
                Margin="0,8,52,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="3"
                    Text="{x:Bind Sound.Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind Sound.HasDescription}" />

                <local:TimerData
                    Title="{x:Bind strings:Resources.SlideshowImagesText}"
                    Grid.Row="1"
                    Glyph="{StaticResource GlyphPhoto}"
                    Text="{x:Bind strings:Resources.IncludedText}"
                    Visibility="{x:Bind Sound.HasSlideshowImages}" />

                <local:TimerData
                    Title="{x:Bind strings:Resources.VideoBackgroundText}"
                    Grid.Row="2"
                    Glyph="{StaticResource GlyphFilmstrip}"
                    Text="{x:Bind strings:Resources.AvailableText}"
                    Visibility="{x:Bind Sound.HasBackgroundVideo}" />
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="4,0,58,20"
                Visibility="{x:Bind Sound.DownloadProgressVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind strings:Resources.DownloadingText}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                        <animations:TranslationAnimation
                            From="0,12,0"
                            To="0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind Sound.DownloadProgressPercent, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            Delay="0:0:0.15"
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                        <animations:TranslationAnimation
                            Delay="0:0:0.15"
                            From="0,12,0"
                            To="0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>

                </TextBlock>

                <winui:ProgressBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    Value="{x:Bind Sound.DownloadProgressValue, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            Delay="0:0:0.3"
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                        <animations:TranslationAnimation
                            Delay="0:0:0.3"
                            From="0,12,0"
                            To="0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                </winui:ProgressBar>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,54,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    MinHeight="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.Name="{x:Bind PrimaryText, Mode=OneWay}"
                    Click="OnPrimaryClicked"
                    IsEnabled="{x:Bind ext:UIExtensions.Not(Sound.DownloadProgressVisible), Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="{x:Bind PrimaryIconMargin, Mode=OneWay}"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="14"
                            Glyph="{x:Bind PrimaryGlyph, Mode=OneWay}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind PrimaryText, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Column="1"
                    MinHeight="40"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    AutomationProperties.Name="{x:Bind strings:Resources.CloseText}"
                    Click="OnCancelClicked"
                    Content="{x:Bind strings:Resources.CloseText}" />
            </Grid>
        </Grid>
    </Grid>
</local:NoPaddingDialog>
