src/AmbientSounds.Uwp/Controls/SoundGridControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SoundGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="RegularItemContainerStyle"
            BasedOn="{StaticResource DefaultGridViewItemStyle}"
            TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,2,2" />
        </Style>
        <Style
            x:Key="CompactItemContainerStyle"
            BasedOn="{StaticResource DefaultGridViewItemStyle}"
            TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,6,6" />
        </Style>
        <Style
            x:Key="XboxItemContainerStyle"
            BasedOn="{StaticResource DefaultGridViewItemStyle}"
            TargetType="GridViewItem">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGridView.ItemContainerStyle" Value="{StaticResource CompactItemContainerStyle}" />
                        <Setter Target="CatalogueButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsXbox, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGridView.ItemContainerStyle" Value="{StaticResource XboxItemContainerStyle}" />
                        <Setter Target="MainGridView.HorizontalAlignment" Value="Center" />
                        <Setter Target="MainGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
                        <Setter Target="CatalogueButton.Visibility" Value="Collapsed" />
                        <Setter Target="MainGridView.Style" Value="{StaticResource SnappingGridViewStyle}" />
                        <Setter Target="MainGridView.Padding" Value="0,0,0,52" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView
            x:Name="MainGridView"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemContainerStyle="{StaticResource RegularItemContainerStyle}"
            ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.Sounds}"
            Loaded="OnGridViewLoaded"
            ScrollViewer.CanContentRenderOutsideBounds="{x:Bind CanScrollOutOfBounds, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>

        <StackPanel
            VerticalAlignment="Center"
            Spacing="12"
            Visibility="{x:Bind ViewModel.EmptyMessageVisible, Mode=OneWay}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </StackPanel.ChildrenTransitions>
            <Image
                Width="100"
                HorizontalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                Source="ms-appx:///Assets/headphone_3d.png" />
            <TextBlock
                MaxWidth="300"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind strings:Resources.EmptyHomeMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="CatalogueButton"
                Height="36"
                MinWidth="180"
                HorizontalAlignment="Center"
                AutomationProperties.Name="{x:Bind strings:Resources.Catalogue}"
                Command="{x:Bind ViewModel.OpenCatalogueCommand}"
                Content="{x:Bind strings:Resources.Catalogue}" />
        </StackPanel>

        <muxc:ProgressRing
            x:Uid="SoundsLoadingRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            IsActive="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}" />
    </Grid>
</UserControl>
