src/AmbientSounds.Uwp/Controls/SoundItemControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SoundItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:JeniusApps.Common.UI.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:AmbientSounds.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    AutomationProperties.ItemStatus="{x:Bind loc:LocalizationConverter.SoundStatus(ViewModel.IsCurrentlyPlaying), Mode=OneWay}"
    AutomationProperties.Name="{x:Bind ViewModel.Name, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="SoundsStoppingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PlayIcon"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="PlayIconScale"
                Storyboard.TargetProperty="ScaleX"
                From="0.8"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="PlayIconScale"
                Storyboard.TargetProperty="ScaleY"
                From="0.8"
                To="1.0"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="SoundsStartingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="StopIcon"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="StopIconScale"
                Storyboard.TargetProperty="ScaleX"
                From="0.8"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="StopIconScale"
                Storyboard.TargetProperty="ScaleY"
                From="0.8"
                To="1.0"
                Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Width="124"
        Height="184">
        <Grid.ContextFlyout>
            <muxc:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}"
                        Icon="Share"
                        Label="{x:Bind strings:Resources.ShareText}" />
                    <AppBarButton
                        x:Uid="DeleteAppBarButton"
                        Command="{x:Bind ViewModel.DeleteSoundCommand, Mode=OneWay}"
                        Icon="Delete" />
                    <AppBarButton
                        x:Uid="RenameAppBarButton"
                        Command="{x:Bind ViewModel.RenameCommand, Mode=OneWay}"
                        Icon="Rename"
                        Visibility="{x:Bind ViewModel.IsMix, Mode=OneWay}" />
                    <AppBarButton Click="OnEditHomePageClicked" Label="{x:Bind strings:Resources.EditHomePage}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphEditHome}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarElementContainer Visibility="{x:Bind ViewModel.IsNotMix, Mode=OneWay}">
                        <StackPanel Width="300" Margin="12">
                            <TextBlock x:Uid="Copyright" FontWeight="SemiBold" />
                            <TextBlock
                                Margin="0,8,0,0"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.Attribution, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </AppBarElementContainer>
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
        </Grid.ContextFlyout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Width" Value="{StaticResource CompactImageCardWidth}" />
                        <Setter Target="MainGrid.Height" Value="{StaticResource CompactImageCardHeight}" />
                        <Setter Target="NameText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PresenceCount"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1.0"
                            Duration="0:0:0.3" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="PresenceCount.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsPresenceVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle
            Width="{StaticResource ImageCardWidth}"
            Height="{StaticResource ImageCardHeight}"
            RadiusX="{StaticResource SoundCardCornerRadiusDouble}"
            RadiusY="{StaticResource SoundCardCornerRadiusDouble}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ImagePath, Mode=OneWay}" Stretch="UniformToFill" />
            </Rectangle.Fill>

            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    BlurRadius="5"
                    CornerRadius="8"
                    Opacity="0.2"
                    Offset="0,2" />
            </ui:Effects.Shadow>

        </Rectangle>

        <Grid
            x:Name="Image2"
            Width="{StaticResource ImageCardWidth}"
            Height="{StaticResource ImageCardHeight}"
            x:Load="{x:Bind ViewModel.HasSecondImage, Mode=OneWay}"
            CornerRadius="{StaticResource SoundCardCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="120"
                        ImageFailed="BitmapImage_ImageFailed"
                        UriSource="{x:Bind ViewModel.SecondImagePath, Mode=OneWay}" />
                </Image.Source>
            </Image>
        </Grid>

        <Grid
            x:Name="Image3"
            Width="{StaticResource ImageCardWidth}"
            Height="{StaticResource ImageCardHeight}"
            x:Load="{x:Bind ViewModel.HasThirdImage, Mode=OneWay}"
            CornerRadius="{StaticResource SoundCardCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="80"
                        DecodePixelType="Logical"
                        ImageFailed="BitmapImage_ImageFailed"
                        UriSource="{x:Bind ViewModel.SecondImagePath, Mode=OneWay}" />
                </Image.Source>
            </Image>
            <Image Grid.Row="2" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="80"
                        DecodePixelType="Logical"
                        ImageFailed="BitmapImage_ImageFailed"
                        UriSource="{x:Bind ViewModel.ThirdImagePath, Mode=OneWay}" />
                </Image.Source>
            </Image>
        </Grid>

        <Rectangle
            Width="{StaticResource ImageCardWidth}"
            Height="{StaticResource ImageCardHeight}"
            RadiusX="{StaticResource SoundCardCornerRadiusDouble}"
            RadiusY="{StaticResource SoundCardCornerRadiusDouble}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.3" Color="{x:Bind controls:UIHelper.ToTransparent(ViewModel.ColourHex), Mode=OneWay}" />
                    <GradientStop Offset="0.9" Color="{x:Bind controls:UIHelper.ToColour(ViewModel.ColourHex), Mode=OneWay}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <muxc:ProgressRing
            x:Name="DownloadProgressRingBackground"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.DownloadActive, Mode=OneWay}"
            Foreground="White"
            IsIndeterminate="False"
            Opacity="0.5"
            Value="100" />
        <muxc:ProgressRing
            x:Name="DownloadProgressRing"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.DownloadActive, Mode=OneWay}"
            Foreground="White"
            IsIndeterminate="False"
            Value="{x:Bind ViewModel.DownloadProgressValue, Mode=OneWay}" />

        <Grid
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource BackgroundAcrylicBrush}"
            CornerRadius="30"
            Visibility="{x:Bind ViewModel.IsCurrentlyPlaying, Mode=OneWay}">
            <FontIcon
                Margin="10,8,8,8"
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="16"
                Foreground="White"
                Glyph="{StaticResource GlyphVolume}" />
        </Grid>

        <controls:PlusBadge
            Margin="2,2,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.PlusBadgeVisible, Mode=OneWay}" />

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom">
                <StackPanel
                    x:Name="PresenceCount"
                    Margin="0,0,0,4"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="13"
                        Foreground="White"
                        Glyph="{StaticResource GlyphPeople}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        FontSize="11"
                        Foreground="White"
                        Text="{x:Bind ViewModel.PresenceCount, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    x:Name="NameText"
                    FontSize="11"
                    Foreground="White"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <Grid MaxWidth="300">
                            <TextBlock Text="{x:Bind ViewModel.Attribution, Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>

            <Button
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="4,0,6,6"
                Padding="0"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.PlayCommand, Mode=OneWay}"
                RequestedTheme="Dark"
                Style="{StaticResource SmallSubtleIconButton}">
                <Grid>
                    <FontIcon
                        x:Name="PlayIcon"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Glyph="{StaticResource GlyphPlay}"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="{x:Bind ext:UIExtensions.InvertBoolToVis(ViewModel.IsCurrentlyPlaying), Mode=OneWay}">
                        <FontIcon.RenderTransform>
                            <ScaleTransform x:Name="PlayIconScale" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon
                        x:Name="StopIcon"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="14"
                        Glyph="{StaticResource GlyphStop}"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="{x:Bind ViewModel.IsCurrentlyPlaying, Mode=OneWay}">
                        <FontIcon.RenderTransform>
                            <ScaleTransform x:Name="StopIconScale" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
