src/AmbientSounds.Uwp/Controls/SoundSuggestionControl.xaml

<UserControl
    x:Class="AmbientSounds.Controls.SoundSuggestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="Want more sounds? Send suggestions!"
            TextWrapping="WrapWholeWords" />
        <TextBox
            Width="160"
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            KeyDown="{x:Bind SuggestionBox_KeyDown}"
            MaxLength="20"
            PlaceholderText="Suggestion"
            Text="{x:Bind ViewModel.Suggestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Height="40" Margin="0,12,0,0">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SendSuggestionCommand}"
                CommandParameter="{x:Bind ViewModel.Suggestion}"
                Style="{StaticResource RoundButtonStyle}"
                Visibility="{x:Bind ViewModel.IsSendVisible, Mode=OneWay}">
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB57;" />

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="20, 0, 0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.HideAnimations>

            </Button>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Thank you!"
                Visibility="{x:Bind ViewModel.IsThankYouVisible, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="20, 0, 0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.HideAnimations>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
