src/AmbientSounds.Uwp/Controls/StatDetail.xaml

<UserControl
    x:Class="AmbientSounds.Controls.StatDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="12,0,0,0" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="1"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Fill="Gray"
                Visibility="{x:Bind HalfLengthLine, Mode=OneWay}" />

            <Rectangle
                Grid.RowSpan="2"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Fill="Gray"
                Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(HalfLengthLine), Mode=OneWay}" />

            <Ellipse
                Grid.RowSpan="2"
                Width="8"
                Height="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Gray" />
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="0,4"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="10"
                Text="{x:Bind StatText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                FontSize="10"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind DescriptionText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</UserControl>
