src/AmbientSounds.Uwp/Controls/TaskTicker.xaml

<local:ObservableUserControl
    x:Class="AmbientSounds.Controls.TaskTicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ext="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <local:ObservableUserControl.Resources>
        <Style
            x:Key="TaskArrowButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </local:ObservableUserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind NewTaskButtonVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NextIcon.Glyph" Value="{StaticResource GlyphPlusBold}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind NewTaskPanelVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewTaskPanel.Visibility" Value="Visible" />
                        <Setter Target="TaskTickerPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Ticker UI  -->
        <!--
            Background=transparent is required for the pointerwheelchanged event
            to be fired from the entire surface of the grid
        -->
        <Grid
            x:Name="TaskTickerPanel"
            Padding="12,0,0,0"
            Background="Transparent"
            PointerWheelChanged="OnPointerWheelChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,20,0"
                    To="0"
                    Duration="0:0:0.3" />
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>


            <Grid Margin="0,1,0,0">
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="TaskEntraceFromRight">
                        <animations:TranslationAnimation
                            From="300,0,0"
                            To="0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="TaskEntraceFromLeft">
                        <animations:TranslationAnimation
                            From="-300,0,0"
                            To="0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ext:UIExtensions.InvertBoolToVis(PlaceHolderVisible), Mode=OneWay}">
                    <Viewbox Width="24" Height="24">
                        <CheckBox
                            x:Name="RealCheckBox"
                            Margin="0,0,-92,0"
                            Checked="OnChecked"
                            Unchecked="OnUnchecked" />
                    </Viewbox>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind CurrentTaskText, Mode=OneWay}" />
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind strings:Resources.AddTaskPlaceholder}"
                    Visibility="{x:Bind PlaceHolderVisible, Mode=OneWay}" />
            </Grid>

            <StackPanel
                x:Name="FakeTaskPanel"
                Margin="0,1,0,0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="FakeTaskExitToRight">
                        <animations:TranslationAnimation
                            From="0"
                            To="300,0,0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="FakeTaskExitToLeft">
                        <animations:TranslationAnimation
                            From="0"
                            To="-300,0,0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>

                <Viewbox Width="24" Height="24">
                    <CheckBox x:Name="FakeCheckBox" Margin="0,0,-92,0" />
                </Viewbox>

                <TextBlock
                    x:Name="FakeTaskTextBlock"
                    VerticalAlignment="Center"
                    FontSize="12" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,-1,0"
                Orientation="Horizontal">
                <Button
                    ui:VisualExtensions.NormalizedCenterPoint="0.5"
                    Click="{x:Bind Previous}"
                    Style="{StaticResource TaskArrowButtonStyle}"
                    Visibility="{x:Bind PreviousButtonVisible, Mode=OneWay}">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="10"
                        Glyph="{StaticResource GlyphRoundedArrowLeft}" />

                    <animations:Implicit.ShowAnimations>
                        <animations:ScaleAnimation
                            From="0.7"
                            To="1"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </animations:Implicit.ShowAnimations>
                </Button>
                <Button Click="Next" Style="{StaticResource TaskArrowButtonStyle}">
                    <FontIcon
                        x:Name="NextIcon"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="10"
                        Glyph="{StaticResource GlyphRoundedArrowRight}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Add new task UI  -->
        <Grid x:Name="NewTaskPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,20,0"
                    To="0"
                    Duration="0:0:0.3" />
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>

            <TextBox
                x:Name="InputTextBox"
                MinHeight="0"
                Margin="4"
                VerticalContentAlignment="Center"
                FontSize="9"
                KeyDown="OnInputKeyDown"
                MaxLength="280"
                PlaceholderText="{x:Bind strings:Resources.AddNewTaskText}"
                Text="{x:Bind NewTaskInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,-1,0"
                Orientation="Horizontal">
                <Button Click="OnSubmitNewTask" Style="{StaticResource TaskArrowButtonStyle}">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="12"
                        FontWeight="Bold"
                        Glyph="{StaticResource GlyphCheckMarkSemiBold}" />
                </Button>
                <Button Click="OnCancelAddTask" Style="{StaticResource TaskArrowButtonStyle}">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="8"
                        FontWeight="Bold"
                        Glyph="{StaticResource GlyphCancelSemiBold}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:ObservableUserControl>
