src/AmbientSounds.Uwp/Controls/TaskTicker.xaml

<local:ObservableUserControl
    x:Class="AmbientSounds.Controls.TaskTicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:AmbientSounds.Controls">

    <local:ObservableUserControl.Resources>
        <Style
            x:Key="TaskArrowButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </local:ObservableUserControl.Resources>

    <Grid Padding="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,1,0,0" Orientation="Horizontal">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="TaskEntraceFromRight">
                    <animations:TranslationAnimation
                        From="300,0,0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="TaskEntraceFromLeft">
                    <animations:TranslationAnimation
                        From="-300,0,0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Viewbox Width="24" Height="24">
                <CheckBox
                    x:Name="RealCheckBox"
                    Margin="0,0,-92,0"
                    Checked="OnChecked"
                    Unchecked="OnUnchecked" />
            </Viewbox>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind CurrentTaskText, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            x:Name="FakeTaskPanel"
            Margin="0,1,0,0"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="FakeTaskExitToRight">
                    <animations:TranslationAnimation
                        From="0"
                        To="300,0,0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="FakeTaskExitToLeft">
                    <animations:TranslationAnimation
                        From="0"
                        To="-300,0,0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Viewbox Width="24" Height="24">
                <CheckBox x:Name="FakeCheckBox" Margin="0,0,-92,0" />
            </Viewbox>

            <TextBlock
                x:Name="FakeTaskTextBlock"
                VerticalAlignment="Center"
                FontSize="12" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="0,0,-1,0"
            Orientation="Horizontal">
            <Button Click="{x:Bind Previous}" Style="{StaticResource TaskArrowButtonStyle}">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="10"
                    Glyph="{StaticResource GlyphRoundedArrowLeft}" />
            </Button>
            <Button Click="Next" Style="{StaticResource TaskArrowButtonStyle}">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="10"
                    Glyph="{StaticResource GlyphRoundedArrowRight}" />
            </Button>
        </StackPanel>
    </Grid>
</local:ObservableUserControl>
