src/AmbientSounds.Uwp/Controls/TimerData.xaml

<UserControl
    x:Class="AmbientSounds.Controls.TimerData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FontIcon
            Margin="0,1,8,0"
            VerticalAlignment="Top"
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="14"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Glyph="{x:Bind Glyph, Mode=OneWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind Title, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind Text, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
