src/AmbientSounds.Uwp/Controls/TimerSlider.xaml

<local:ObservableUserControl
    x:Class="AmbientSounds.Controls.TimerSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:AmbientSounds.Converters"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="12"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Text="{x:Bind Header, Mode=OneWay}" />

        <Slider
            Grid.Row="1"
            Margin="0,4,12,0"
            HorizontalAlignment="Stretch"
            AutomationProperties.HelpText="{x:Bind loc:LocalizationConverter.SliderHelpText(Maximum), Mode=OneWay}"
            AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Maximum="{x:Bind Maximum, Mode=OneWay}"
            StepFrequency="{x:Bind StepFrequency, Mode=OneWay}"
            TickFrequency="{x:Bind TickFrequency, Mode=OneWay}"
            TickPlacement="TopLeft"
            Value="{x:Bind Value, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{x:Bind Value, Mode=OneWay}">
            <ani:Explicit.Animations>
                <ani:AnimationSet x:Name="IncreaseAnimation">
                    <ani:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <ani:TranslationAnimation
                        From="8, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                </ani:AnimationSet>
                <ani:AnimationSet x:Name="DecreaseAnimation">
                    <ani:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <ani:TranslationAnimation
                        From="-8, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                </ani:AnimationSet>
            </ani:Explicit.Animations>
        </TextBlock>
    </Grid>
</local:ObservableUserControl>
