src/AmbientSounds.Uwp/Controls/TitleBarLogo.xaml

<UserControl
    x:Class="AmbientSounds.Controls.TitleBarLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <StackPanel Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="DisplayTextBlock.Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsWindowFocused, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Height="18" Source="ms-appx:///Assets/logo.png" />
        <TextBlock
            x:Name="DisplayTextBlock"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Text="{x:Bind DisplayText, Mode=OneWay}"
            Visibility="{x:Bind TextVisible, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
        </TextBlock>
    </StackPanel>
</UserControl>
