src/AmbientSounds.Uwp/Controls/UploadForm.xaml

<UserControl
    x:Class="AmbientSounds.Controls.UploadForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="NewSoundText" Style="{StaticResource PageHeaderTextStyle}" />

            <Button
                x:Uid="CancelButton"
                Grid.Column="1"
                Margin="8,0,0,0"
                Click="HyperlinkButton_Click"
                Style="{StaticResource TransparentRoundButtonStyle}">
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9F9;" />
            </Button>
        </Grid>

        <TextBox x:Uid="NameBox" Margin="0,12,0,0" />

        <TextBox x:Uid="AttributionBox" Margin="0,12,0,0" />

        <TextBox x:Uid="ImageUrlBox" Margin="0,12,0,0" />

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="PathToSoundBox" />
            <Button
                x:Uid="BrowseButton"
                Grid.Column="1"
                Height="33"
                Margin="8,0,0,0"
                VerticalAlignment="Bottom" />
        </Grid>

        <Button
            x:Uid="UploadSubmitButton"
            Margin="0,24,0,0"
            HorizontalAlignment="Stretch" />
        <HyperlinkButton
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Click="HyperlinkButton_Click"
            Content="Cancel" />

    </StackPanel>
</UserControl>
