src/AmbientSounds.Uwp/Controls/UploadedSoundsList.xaml

<UserControl
    x:Class="AmbientSounds.Controls.UploadedSoundsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:AmbientSounds.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="UploadedSoundTemplate" x:DataType="viewmodels:UploadedSoundViewModel">
            <ListViewItem Padding="0,10" AutomationProperties.Name="{x:Bind Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Width="100"
                        Height="100"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name}" />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                MaxLines="2"
                                Text="{x:Bind Attribution}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock Text="{x:Bind convert:LocalizationConverter.ConvertPublishState(PublishState)}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Uid="UploadedSoundsList"
            Padding="32,10"
            ItemTemplate="{StaticResource UploadedSoundTemplate}"
            ItemsSource="{x:Bind ViewModel.UploadedSounds}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsFocusEngagementEnabled" Value="True" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <winui:ProgressRing
            x:Name="CatalogueProgressRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            IsActive="{x:Bind ViewModel.LoadCommand.IsRunning, Mode=OneWay}" />
    </Grid>
</UserControl>
