src/AmbientSounds.Uwp/Controls/UploadForm.xaml

<UserControl
    x:Class="AmbientSounds.Controls.UploadForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Text="{x:Bind strings:Resources.NewSound}" />
        </Grid>

        <TextBox
            Margin="0,12,0,0"
            Header="{x:Bind strings:Resources.Name}"
            Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Margin="0,12,0,0"
            Header="{x:Bind strings:Resources.Attribution}"
            Text="{x:Bind ViewModel.Attribution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Uid="ImageUrlBox"
            Margin="0,12,0,0"
            Header="{x:Bind strings:Resources.ImageUrl}"
            Text="{x:Bind ViewModel.ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Header="{x:Bind strings:Resources.PathToSound}"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.SoundPath, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Height="33"
                Margin="8,0,0,0"
                VerticalAlignment="Bottom"
                AutomationProperties.Name="{x:Bind strings:Resources.BrowseText}"
                Background="Transparent"
                Command="{x:Bind ViewModel.PickSoundCommand}"
                ToolTipService.ToolTip="{x:Bind strings:Resources.BrowseText}">
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
            </Button>
        </Grid>

        <Button
            Margin="0,24,0,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.SubmitCommand}"
            Content="{x:Bind strings:Resources.UploadSubmitButton}" />

        <winui:ProgressRing
            Width="40"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            IsActive="{x:Bind ViewModel.Uploading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Uploading, Mode=OneWay}" />

    </StackPanel>
</UserControl>
