src/AmbientSounds.Uwp/Controls/VideosMenu.xaml

<UserControl
    x:Class="AmbientSounds.Controls.VideosMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Videos}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:VideoViewModel">
                    <Grid AutomationProperties.Name="{x:Bind Video.Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <local:PlusBadge Visibility="{x:Bind Video.IsPremium}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Video.Name}" />

                        <Button
                            Grid.Column="2"
                            AutomationProperties.Name="{x:Bind strings:Resources.DownloadText}"
                            Background="Transparent"
                            Command="{x:Bind DownloadCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind local:UIHelper.InvertVisibility(IsDownloaded), Mode=OneWay}">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphDownload}" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            AutomationProperties.Name="{x:Bind strings:Resources.DeleteText}"
                            Background="Transparent"
                            Command="{x:Bind DeleteCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind IsDownloaded, Mode=OneWay}">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphDelete}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
