src/AmbientSounds.Uwp/Controls/XboxTrackList.xaml

<UserControl
    x:Class="AmbientSounds.Controls.XboxTrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Name="RootUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="ForegroundSize">60</x:Double>
        <x:Double x:Key="MiddlegroundSize">54</x:Double>
        <x:Double x:Key="BackgroundSize">48</x:Double>

        <Style x:Name="ImageBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Name="ImageContentControl" TargetType="ContentControl">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <media:AttachedCardShadow
            x:Key="ImageShadow"
            BlurRadius="16"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,4" />
    </UserControl.Resources>

    <Grid>
        <StackPanel
            x:Name="VolumeInstruction"
            Margin="90,24,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="6"
            Visibility="Collapsed">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphGamePadA}" />
            <TextBlock Text="{x:Bind strings:Resources.AdjustSoundVolume}" />

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="InstructionFadeOut">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </StackPanel>

        <ContentControl
            x:Name="ContentControl1"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Canvas.ZIndex="2"
            GettingFocus="OnImage1GettingFocus"
            GotFocus="OnImage1GotFocus"
            IsTabStop="True"
            KeyDown="OnImageKeyDown"
            LostFocus="OnImage1LostFocus"
            Style="{StaticResource ImageContentControl}"
            TabIndex="0">
            <Border
                Width="{StaticResource ForegroundSize}"
                Height="{StaticResource ForegroundSize}"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                Style="{StaticResource ImageBorder}">
                <Border.Background>
                    <ImageBrush x:Name="Image1Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </ContentControl>

        <ContentControl
            x:Name="ContentControl2"
            Margin="3,12,0,0"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Canvas.ZIndex="1"
            IsTabStop="False"
            KeyDown="OnImageKeyDown"
            LostFocus="OnNonImage1LostFocus"
            Style="{StaticResource ImageContentControl}"
            TabIndex="1">

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ExpandImage2">
                    <animations:TranslationAnimation
                        From="0"
                        To="0,60,0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1"
                        To="1.11"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="CollapseImage2">
                    <animations:TranslationAnimation
                        From="0,60,0"
                        To="0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1.11"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Border
                Width="{StaticResource MiddlegroundSize}"
                Height="{StaticResource MiddlegroundSize}"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                Style="{StaticResource ImageBorder}">
                <Border.Background>
                    <ImageBrush x:Name="Image2Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </ContentControl>

        <ContentControl
            x:Name="ContentControl3"
            Margin="6,24,0,0"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            IsTabStop="False"
            KeyDown="OnImageKeyDown"
            LostFocus="OnNonImage1LostFocus"
            Style="{StaticResource ImageContentControl}"
            TabIndex="2">
            <Border
                Width="{StaticResource BackgroundSize}"
                Height="{StaticResource BackgroundSize}"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                Style="{StaticResource ImageBorder}">
                <Border.Background>
                    <ImageBrush x:Name="Image3Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ExpandImage3">
                    <animations:TranslationAnimation
                        From="0"
                        To="0,120,0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1"
                        To="1.25"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="CollapseImage3">
                    <animations:TranslationAnimation
                        From="0,120,0"
                        To="0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1.25"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </ContentControl>

        <FlyoutBase.AttachedFlyout>
            <Flyout
                x:Name="VolumeFlyout"
                Closed="OnVolumeFlyoutClosed"
                Placement="Right">
                <Slider
                    x:Name="VolumeSlider"
                    Width="120"
                    SmallChange="10" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>

    </Grid>
</UserControl>
