src/AmbientSounds.Uwp/Controls/XboxTrackList.xaml

<UserControl
    x:Class="AmbientSounds.Controls.XboxTrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Name="RootUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="ImageShadow"
            BlurRadius="16"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,4" />
    </UserControl.Resources>

    <Grid>
        <StackPanel
            x:Name="VolumeInstruction"
            Margin="140,12,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="8"
            Visibility="Collapsed">
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="{StaticResource XboxIconSize}"
                Glyph="{StaticResource GlyphGamePadY}" />
            <TextBlock FontSize="{StaticResource XboxFontSize}" Text="Adjust sound volume" />

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="InstructionFadeOut">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </StackPanel>

        <ContentControl
            x:Name="ContentControl1"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Canvas.ZIndex="2"
            CornerRadius="12"
            GettingFocus="OnImage1GettingFocus"
            GotFocus="OnImage1GotFocus"
            IsTabStop="True"
            KeyDown="OnImageKeyDown"
            LostFocus="OnImage1LostFocus"
            TabIndex="0"
            UseSystemFocusVisuals="True">
            <Border
                Width="100"
                Height="100"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Image1Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </ContentControl>

        <ContentControl
            x:Name="ContentControl2"
            Margin="5,20,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Canvas.ZIndex="1"
            CornerRadius="12"
            IsTabStop="False"
            KeyDown="OnImageKeyDown"
            LostFocus="OnNonImage1LostFocus"
            TabIndex="1"
            UseSystemFocusVisuals="True">

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ExpandImage2">
                    <animations:TranslationAnimation
                        From="0"
                        To="0,100,0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1"
                        To="1.11"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="CollapseImage2">
                    <animations:TranslationAnimation
                        From="0,100,0"
                        To="0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1.11"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Border
                Width="90"
                Height="90"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Image2Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </ContentControl>

        <ContentControl
            x:Name="ContentControl3"
            Margin="10,40,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            CornerRadius="12"
            IsTabStop="False"
            KeyDown="OnImageKeyDown"
            LostFocus="OnNonImage1LostFocus"
            TabIndex="2"
            UseSystemFocusVisuals="True">
            <Border
                Width="80"
                Height="80"
                ui:Effects.Shadow="{StaticResource ImageShadow}"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Image3Brush" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ExpandImage3">
                    <animations:TranslationAnimation
                        From="0"
                        To="0,200,0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1"
                        To="1.25"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="CollapseImage3">
                    <animations:TranslationAnimation
                        From="0,200,0"
                        To="0"
                        Duration="0:0:0.6" />
                    <animations:ScaleAnimation
                        From="1.25"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </ContentControl>

        <FlyoutBase.AttachedFlyout>
            <Flyout
                x:Name="VolumeFlyout"
                Closed="OnVolumeFlyoutClosed"
                Placement="Right">
                <Slider x:Name="VolumeSlider" Width="120" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>

    </Grid>
</UserControl>
