src/AmbientSounds.Uwp/Views/CataloguePage.xaml

<Page
    x:Class="AmbientSounds.Views.CataloguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource TopPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Margin="{StaticResource NarrowPageMargin}"
            Canvas.ZIndex="1">

            <Grid HorizontalAlignment="Left">
                <Rectangle
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource CardBackgroundBrush}"
                    RadiusX="20"
                    RadiusY="20" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="40"
                        Padding="12,0"
                        AutomationProperties.Name="{x:Bind strings:Resources.Home}"
                        Background="Transparent"
                        Click="{x:Bind ViewModel.GoBack}"
                        Content="{x:Bind strings:Resources.Home}"
                        CornerRadius="20" />
                    <Grid
                        x:Name="CatalogueBackplate"
                        Height="48"
                        Margin="4,0,0,0"
                        Padding="20,0"
                        Background="{ThemeResource FallbackBackgroundOppositeBrush}"
                        CornerRadius="24">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Text="{x:Bind strings:Resources.Catalogue}" />
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>

        <controls:CatalogueListControl
            x:Name="CatalogueList"
            Grid.Row="1"
            Margin="0,12,0,0"
            InnerMargin="16,0,16,16" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout" />
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="{StaticResource WidePageMargin}" />
                        <Setter Target="CatalogueList.InnerMargin" Value="40,0,40,32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
