src/AmbientSounds.Uwp/Views/CataloguePage.xaml

<Page
    x:Class="AmbientSounds.Views.CataloguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MainFramePageMargin}">
        <ScrollViewer CanContentRenderOutsideBounds="True">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:CatalogueRowViewModel">
                            <controls:CatalogueRowControl
                                Margin="0,0,0,24"
                                ItemsSource="{x:Bind Sounds, Mode=OneWay}"
                                SoundsVisible="{x:Bind RowVisible, Mode=OneWay}"
                                SparkleIconVisible="{x:Bind NewAnimationVisible, Mode=OneWay}"
                                TitleText="{x:Bind Title, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <winui:ProgressRing
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" />
    </Grid>
</Page>
