src/AmbientSounds.Uwp/Views/ChannelsPage.xaml

<Page
    x:Class="AmbientSounds.Views.ChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:JeniusApps.Common.UI.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ActionButtonSpacing">8</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <GridView
            Padding="32,20"
            ItemsSource="{x:Bind ViewModel.Channels}"
            Loaded="OnGridViewLoaded"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChannelViewModel">
                    <GridViewItem
                        Width="220"
                        Height="192"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">

                        <Grid
                            Background="Transparent"
                            PointerEntered="{x:Bind controls:UIHelper.ScaleUpChildRectangle}"
                            PointerExited="{x:Bind controls:UIHelper.ScaleNormalChildRectangle}"
                            PointerPressed="{x:Bind controls:UIHelper.ScaleNormalChildRectangle}"
                            PointerReleased="{x:Bind controls:UIHelper.ScaleUpChildRectangle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{x:Bind ViewDetailsCommand}" CommandParameter="{x:Bind}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--  Image and the shadow  -->
                            <Rectangle
                                x:Name="ImageRect"
                                Width="200"
                                Height="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5,0.8"
                                RadiusX="8"
                                RadiusY="8"
                                Stretch="Fill">
                                <ani:Implicit.Animations>
                                    <ani:ScaleAnimation Duration="0:0:0.6" />
                                </ani:Implicit.Animations>

                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind ImagePath}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                                <ui:Effects.Shadow>
                                    <media:AttachedCardShadow
                                        BlurRadius="10"
                                        CornerRadius="16"
                                        Opacity="0.2"
                                        Offset="0,4" />
                                </ui:Effects.Shadow>
                            </Rectangle>

                            <TextBlock
                                Grid.Row="1"
                                Margin="12,6,12,0"
                                FontSize="12"
                                Text="{x:Bind Name}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="12,0,12,6"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                MaxLines="2"
                                Text="{x:Bind Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid
            Grid.Column="1"
            Width="300"
            Visibility="{x:Bind extensions:UIExtensions.CollapsedIfNull(ViewModel.SelectedChannel), Mode=OneWay}">
            <ani:Implicit.ShowAnimations>
                <ani:TranslationAnimation
                    From="20,0,0"
                    To="0"
                    Duration="0:0:0.6" />
            </ani:Implicit.ShowAnimations>

            <ani:Explicit.Animations>
                <ani:AnimationSet x:Name="ManualContentFadeIn">
                    <ani:StartAnimationActivity Animation="{x:Bind ImageFadeIn}" />
                    <ani:StartAnimationActivity Animation="{x:Bind DetailsFadeIn}" />
                </ani:AnimationSet>
            </ani:Explicit.Animations>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="3"
                Width="0.5"
                Margin="0,20"
                HorizontalAlignment="Left"
                Style="{StaticResource ModuleVerticalDividerRectStyle}" />

            <Border
                Height="160"
                Margin="20"
                HorizontalAlignment="Stretch"
                ui:VisualExtensions.NormalizedCenterPoint="0.5,0.8"
                CornerRadius="8"
                Visibility="{x:Bind extensions:UIExtensions.CollapsedIfNull(ViewModel.SelectedChannel), Mode=OneWay}">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.SelectedChannel.ImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                </Border.Background>

                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="ImageFadeIn">
                        <ani:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.9" />
                        <ani:ScaleAnimation
                            From="0.9"
                            To="1"
                            Duration="0:0:0.6" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>

                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="12"
                        CornerRadius="8"
                        Opacity="0.3"
                        Offset="0,2" />
                </ui:Effects.Shadow>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="20,0"
                ui:VisualExtensions.NormalizedCenterPoint="0.5,0.8"
                Visibility="{x:Bind extensions:UIExtensions.CollapsedIfNull(ViewModel.SelectedChannel), Mode=OneWay}">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="DetailsFadeIn">
                        <ani:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                        <ani:TranslationAnimation
                            From="0,4,0"
                            To="0"
                            Duration="0:0:0.9" />
                        <ani:ScaleAnimation
                            From="0.95"
                            To="1"
                            Duration="0:0:0.6" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>

                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.SelectedChannel.Description, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />

                <Grid Margin="0,20,0,0">
                    <labs:Shimmer
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.SelectedChannel.ActionButtonLoading, Mode=OneWay}" />

                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SelectedChannel.DownloadCommand, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.DownloadButtonVisible, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource ActionButtonSpacing}">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="{StaticResource SmallIconSize}"
                                Glyph="{StaticResource GlyphDownload}" />
                            <TextBlock VerticalAlignment="Center" Text="Download" />
                        </StackPanel>
                    </Button>

                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SelectedChannel.PlayCommand, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.PlayButtonVisible, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource ActionButtonSpacing}">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="{StaticResource SmallIconSize}"
                                Glyph="{StaticResource GlyphPlay}" />
                            <TextBlock VerticalAlignment="Center" Text="Play" />
                        </StackPanel>
                    </Button>

                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SelectedChannel.UnlockCommand, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.BuyButtonVisible, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource ActionButtonSpacing}">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="{StaticResource SmallIconSize}"
                                Glyph="{StaticResource GlyphUnlock}" />
                            <TextBlock VerticalAlignment="Center" Text="Unlock" />
                        </StackPanel>

                    </Button>
                </Grid>

                <winui:ProgressBar
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.SelectedChannel.DownloadProgressVisible, Mode=OneWay}"
                    Value="{x:Bind ViewModel.SelectedChannel.DownloadProgressValue, Mode=OneWay}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
