src/AmbientSounds.Uwp/Views/ChannelsPage.xaml

<Page
    x:Class="AmbientSounds.Views.ChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:JeniusApps.Common.UI.Uwp"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GridView
            Padding="32,20"
            ItemsSource="{x:Bind ViewModel.Channels}"
            Loaded="OnGridViewLoaded"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChannelViewModel">
                    <GridViewItem
                        Width="220"
                        Height="192"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        PointerEntered="{x:Bind controls:UIHelper.ScaleUpChildRectangle}"
                        PointerExited="{x:Bind controls:UIHelper.ScaleNormalChildRectangle}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--  Image and the shadow  -->
                            <Rectangle
                                x:Name="ImageRect"
                                Width="200"
                                Height="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5,0.8"
                                RadiusX="8"
                                RadiusY="8"
                                Stretch="Fill">
                                <ani:Implicit.Animations>
                                    <ani:ScaleAnimation Duration="0:0:1" />
                                </ani:Implicit.Animations>

                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind ImagePath}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                                <ui:Effects.Shadow>
                                    <media:AttachedCardShadow
                                        BlurRadius="10"
                                        CornerRadius="16"
                                        Opacity="0.2"
                                        Offset="0,4" />
                                </ui:Effects.Shadow>
                            </Rectangle>

                            <TextBlock
                                Grid.Row="1"
                                Margin="12,6,12,0"
                                FontSize="12"
                                Text="{x:Bind Name}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="12,0,12,6"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                MaxLines="2"
                                Text="{x:Bind Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="3"
                Width="0.5"
                Margin="0,20"
                HorizontalAlignment="Left"
                Style="{StaticResource ModuleVerticalDividerRectStyle}" />

            <Border
                Height="160"
                Margin="20"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                Visibility="{x:Bind extensions:UIExtensions.CollapsedIfNull(ViewModel.SelectedChannel), Mode=OneWay}">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.SelectedChannel.ImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                </Border.Background>

                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="12"
                        CornerRadius="8"
                        Opacity="0.3"
                        Offset="0,2" />
                </ui:Effects.Shadow>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="20,0"
                Visibility="{x:Bind extensions:UIExtensions.CollapsedIfNull(ViewModel.SelectedChannel), Mode=OneWay}">
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.SelectedChannel.Description, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />

                <Grid Margin="0,20,0,0">
                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SelectedChannel.DownloadCommand, Mode=OneWay}"
                        Content="Download"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.DownloadButtonVisible, Mode=OneWay}" />

                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SelectedChannel.PlayCommand, Mode=OneWay}"
                        Content="Play"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.PlayButtonVisible, Mode=OneWay}" />

                    <Button
                        MinHeight="48"
                        HorizontalAlignment="Stretch"
                        Content="Unlock"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectedChannel.BuyButtonVisible, Mode=OneWay}" />
                </Grid>

                <labs:Shimmer
                    MinHeight="48"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.SelectedChannel.ActionButtonLoading, Mode=OneWay}" />

                <winui:ProgressBar
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.SelectedChannel.DownloadProgressVisible, Mode=OneWay}"
                    Value="{x:Bind ViewModel.SelectedChannel.DownloadProgressValue, Mode=OneWay}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
