src/AmbientSounds.Uwp/Views/CompactInterruptionPage.xaml

<Page
    x:Class="AmbientSounds.Views.CompactInterruptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="20,12,20,0"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="16"
                Glyph="{StaticResource GlyphInterruption}" />
            <TextBlock Margin="12,0,0,0" Text="{x:Bind strings:Resources.LogInterruption}" />
        </StackPanel>

        <winui:NumberBox
            Grid.Row="1"
            Margin="20,12,20,0"
            Header="{x:Bind strings:Resources.InterruptionMinutesTitle}"
            Maximum="{x:Bind ViewModel.MaximumMinutes}"
            Minimum="{x:Bind ViewModel.MinimumMinutes}"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind ViewModel.MinutesLogged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Margin="20,8,20,20"
            AcceptsReturn="True"
            Header="{x:Bind strings:Resources.Notes}"
            MaxLength="280"
            PlaceholderText="{x:Bind strings:Resources.Optional}"
            Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Rectangle Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        </Border>

        <Grid
            Grid.Row="3"
            Padding="12"
            ColumnSpacing="8">

            <Grid.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.Name="{x:Bind strings:Resources.Confirm}"
                Command="{x:Bind ViewModel.LogInterruptionCommand}"
                Content="{x:Bind strings:Resources.Confirm}"
                IsEnabled="{x:Bind ViewModel.IsConfirmEnabled, Mode=OneWay}"
                Style="{StaticResource TimerActionButton}" />
            <Button
                Grid.Column="1"
                AutomationProperties.Name="{x:Bind strings:Resources.CancelText}"
                Command="{x:Bind ViewModel.CancelCommand}"
                Content="{x:Bind strings:Resources.CancelText}"
                Style="{StaticResource TimerActionButton}" />
        </Grid>
    </Grid>
</Page>
