src/AmbientSounds.Uwp/Views/CompactPage.xaml

<Page
    x:Class="AmbientSounds.Views.CompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:AmbientSounds.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Name="PlayerPanelBorder"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Rectangle Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        </Border>

        <Button
            x:Uid="CloseCompactMode"
            Width="32"
            Height="28"
            Margin="4,4,0,0"
            Canvas.ZIndex="1"
            Command="{x:Bind ViewModel.CloseCompactCommand}"
            Style="{StaticResource SmallSubtleIconButton}">
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="15"
                Glyph="{StaticResource GlyphBack}" />
        </Button>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <controls:TitleBarLogo
                Grid.Column="1"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                DisplayText="{x:Bind strings:Resources.MiniText}" />
        </Grid>

        <Grid
            Name="PlayerPanelGrid"
            Grid.Row="1"
            Padding="4,0,6,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:PlayerControl IsCompact="True" />

            <Button
                Grid.Column="1"
                Margin="12,0,0,0"
                Style="{StaticResource SmallSubtleIconButton}">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="{StaticResource SmallIconSize}"
                    Glyph="{StaticResource GlyphSettings}" />
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <ToggleMenuFlyoutItem
                            Click="OnSettingsFlyoutItemToggled"
                            IsChecked="{x:Bind ViewModel.UseCompactMode, Mode=TwoWay}"
                            Tag="compact"
                            Text="{x:Bind strings:Resources.SettingsCompactMode}" />
                        <ToggleMenuFlyoutItem
                            Click="OnSettingsFlyoutItemToggled"
                            IsChecked="{x:Bind ViewModel.PlayAfterFocusEnabled, Mode=TwoWay}"
                            Tag="playAfterFocus"
                            Text="{x:Bind strings:Resources.SettingsPlayAfterFocusHeader}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="44"
            Padding="12,12,12,0"
            ColumnSpacing="2"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{ThemeResource LayerFillColorDefaultBrush}"
                RadiusX="4"
                RadiusY="4" />

            <Border
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4" />

            <controls:SegmentItem
                AutomationName="{x:Bind strings:Resources.Home}"
                Clicked="OnSegmentClicked"
                IsChecked="{x:Bind ViewModel.IsHomeSelected, Mode=OneWay}"
                Tag="home">
                <controls:SegmentItem.ItemContent>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="16"
                            Glyph="{StaticResource GlyphHome}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind strings:Resources.Home}" />
                    </StackPanel>
                </controls:SegmentItem.ItemContent>
            </controls:SegmentItem>
            <controls:SegmentItem
                Grid.Column="1"
                AutomationName="{x:Bind strings:Resources.FocusText}"
                Clicked="OnSegmentClicked"
                IsChecked="{x:Bind ViewModel.IsFocusSelected, Mode=OneWay}"
                Tag="focus">
                <controls:SegmentItem.ItemContent>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="16"
                            Glyph="{StaticResource GlyphFocus}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind strings:Resources.FocusText}" />
                    </StackPanel>
                </controls:SegmentItem.ItemContent>
            </controls:SegmentItem>
        </Grid>

        <Frame x:Name="CompactContentFrame" Grid.Row="3" />
    </Grid>
</Page>
