src/AmbientSounds.Uwp/Views/CompactInterruptionPage.xaml

<Page
    x:Class="AmbientSounds.Views.CompactInterruptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Padding="12,0">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <winui:NumberBox
            Width="64"
            VerticalAlignment="Center"
            Maximum="{x:Bind ViewModel.MaximumMinutes}"
            Minimum="{x:Bind ViewModel.MinimumMinutes}"
            SpinButtonPlacementMode="Compact"
            Value="{x:Bind ViewModel.MinutesLogged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Column="1"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            MaxLength="280"
            PlaceholderText="{x:Bind strings:Resources.Notes}"
            Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Column="2"
            Margin="2,0,0,0"
            Orientation="Horizontal">
            <Button
                AutomationProperties.Name="{x:Bind strings:Resources.Confirm}"
                Command="{x:Bind ViewModel.LogInterruptionCommand}"
                Style="{StaticResource SmallSubtleIconButton}">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="14"
                    Glyph="{StaticResource GlyphCheckMark}" />
            </Button>

            <Button
                AutomationProperties.Name="{x:Bind strings:Resources.CancelText}"
                Command="{x:Bind ViewModel.CancelCommand}"
                Style="{StaticResource SmallSubtleIconButton}">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="14"
                    Glyph="{StaticResource GlyphCancel}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
