src/AmbientSounds.Uwp/Views/FocusPage.xaml

<Page
    x:Class="AmbientSounds.Views.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="{StaticResource MainFramePageMargin}"
        AutomationProperties.Name="{x:Bind strings:Resources.FocusTimerHelpTitle}"
        CanContentRenderOutsideBounds="True"
        HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint1260}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGutter.Width" Value="*" />
                        <Setter Target="ContentColumn.Width" Value="{StaticResource ContentColumnMaxWidth}" />
                        <Setter Target="RightGutter.Width" Value="*" />
                        <Setter Target="RootPanel.Margin" Value="{StaticResource ContentColumnMarginLarge}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootPanel" Margin="{StaticResource ContentColumnMarginSmall}">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGutter" Width="auto" />
                <ColumnDefinition x:Name="ContentColumn" Width="*" />
                <ColumnDefinition x:Name="RightGutter" Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">

                <!--  Timer module  -->
                <controls:FocusTimerModule x:Name="TimerModule" />

                <!--  Task module  -->
                <controls:FocusTaskModule
                    x:Name="TaskModule"
                    Margin="0,8,0,0"
                    Visibility="{x:Bind ViewModel.TaskModuleVisible, Mode=OneWay}" />

                <!--  notepad module  -->
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource ModuleTitleStyle}"
                        Text="{x:Bind strings:Resources.Notepad}" />

                    <Rectangle
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ModuleDividerRectStyle}" />

                    <TextBox
                        Grid.Row="1"
                        Height="130"
                        Margin="0,16,0,0"
                        AcceptsReturn="True"
                        AutomationProperties.Name="{x:Bind strings:Resources.Notepad}"
                        FontSize="12"
                        MaxLength="1024"
                        PlaceholderText="{x:Bind strings:Resources.FocusNotesPlaceholder}"
                        Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        Unloaded="OnUnloaded" />
                </Grid>

                <controls:FocusHistoryModule x:Name="HistoryModule" Margin="0,24,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
