src/AmbientSounds.Uwp/Views/FocusPage.xaml

<Page
    x:Class="AmbientSounds.Views.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MainFramePageMargin}">
        <ScrollViewer
            AutomationProperties.Name="{x:Bind strings:Resources.FocusTimerHelpTitle}"
            CanContentRenderOutsideBounds="True"
            HorizontalScrollMode="Disabled">
            <StackPanel Margin="0,0,16,40">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                </StackPanel.ChildrenTransitions>

                <!--  Timer module  -->
                <controls:FocusTimerModule x:Name="TimerModule">
                    <controls:FocusTimerModule.Transitions>
                        <RepositionThemeTransition />
                    </controls:FocusTimerModule.Transitions>
                </controls:FocusTimerModule>

                <!--  Task module  -->
                <controls:FocusTaskModule
                    x:Name="TaskModule"
                    Margin="0,8,0,0"
                    Visibility="{x:Bind ViewModel.TaskModuleVisible, Mode=OneWay}">
                    <controls:FocusTaskModule.Transitions>
                        <RepositionThemeTransition />
                    </controls:FocusTaskModule.Transitions>
                </controls:FocusTaskModule>

                <!--  notepad module  -->
                <Grid Margin="0,24,0,0">
                    <Grid.Transitions>
                        <RepositionThemeTransition />
                    </Grid.Transitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="8,0,0,0"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind strings:Resources.Notepad}" />

                    <TextBox
                        Grid.Row="1"
                        Height="130"
                        Margin="0,8,0,0"
                        AcceptsReturn="True"
                        AutomationProperties.Name="{x:Bind strings:Resources.Notepad}"
                        FontSize="12"
                        MaxLength="1024"
                        PlaceholderText="{x:Bind strings:Resources.FocusNotesPlaceholder}"
                        Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        Unloaded="OnUnloaded" />
                </Grid>

                <controls:FocusHistoryModule x:Name="HistoryModule" Margin="0,8,0,0">
                    <controls:FocusHistoryModule.Transitions>
                        <RepositionThemeTransition />
                    </controls:FocusHistoryModule.Transitions>
                </controls:FocusHistoryModule>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
