src/AmbientSounds.Uwp/Views/HomePage.xaml

<Page
    x:Class="AmbientSounds.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <controls:SoundGridControl Margin="{StaticResource MainFramePageMargin}" CanScrollOutOfBounds="True">
            <controls:SoundGridControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SoundViewModel">
                    <controls:SoundItemControl ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:SoundGridControl.ItemTemplate>
        </controls:SoundGridControl>

        <Border
            x:Name="CatalogueMessageGrid"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation
                    Delay="0:0:1"
                    From="0.8"
                    To="1"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    Delay="0:0:1"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <animations:TranslationAnimation
                    Delay="0:0:1"
                    From="0,100,0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="HideCatalogueButtonAnimation">
                    <animations:ScaleAnimation
                        From="1"
                        To="0.8"
                        Duration="0:0:1" />
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0,100,0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <HyperlinkButton
                    Margin="4"
                    AutomationProperties.Name="{x:Bind strings:Resources.HomePageDownloadMessage}"
                    Click="OnCatalogueClicked">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="18"
                            Glyph="{StaticResource GlyphSound}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{x:Bind strings:Resources.HomePageDownloadMessage}" />
                    </StackPanel>

                    <HyperlinkButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                AutomationProperties.Name="{x:Bind strings:Resources.Dismiss}"
                                Click="OnDismissClicked"
                                Text="{x:Bind strings:Resources.Dismiss}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphCancel}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </HyperlinkButton.ContextFlyout>
                </HyperlinkButton>
            </Grid>
            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    BlurRadius="15"
                    CornerRadius="8"
                    Opacity="0.05"
                    Offset="0,4" />
            </ui:Effects.Shadow>
        </Border>
    </Grid>
</Page>
