src/AmbientSounds.Uwp/Views/HomePage.xaml

<Page
    x:Class="AmbientSounds.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <controls:SoundGridControl
            x:Name="SoundGallery"
            Margin="{StaticResource MainFramePageMargin}"
            CanScrollOutOfBounds="True">
            <controls:SoundGridControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SoundViewModel">
                    <controls:SoundItemControl ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:SoundGridControl.ItemTemplate>
        </controls:SoundGridControl>

        <Grid
            x:Name="CatalogueMessageGrid"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="8">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    Delay="0:0:1"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <animations:TranslationAnimation
                    Delay="0:0:1"
                    From="0,50,0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="HideCatalogeButtonAnimation">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0,50,0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <HyperlinkButton
                Margin="4"
                Click="OnCatalogueClicked"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="18"
                        Glyph="{StaticResource GlyphSound}" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Get more sounds from the catalogue"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <HyperlinkButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="OnDismissClicked" Text="{x:Bind strings:Resources.Dismiss}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphCancel}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </HyperlinkButton.ContextFlyout>
            </HyperlinkButton>
        </Grid>
    </Grid>
</Page>
