src/AmbientSounds.Uwp/Views/MainPage2.xaml

<Page
    x:Class="AmbientSounds.Views.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <winui:StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="4" />
        <winui:UniformGridLayout
            x:Name="UniformLayout"
            MinColumnSpacing="8"
            MinRowSpacing="8" />

        <DataTemplate x:Key="MainPageSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <!--
                The control below gets its viewmodel/datacontext
                via the itemRepeater's OnElementPrepared event.
            -->
            <controls:SoundItemControl />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Height="72"
            Margin="16,48,16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="8">
            <Rectangle
                Fill="{ThemeResource CardBackgroundFillColorDefault}"
                RadiusX="8"
                RadiusY="8" />
        </Border>
        <Grid
            Height="72"
            Margin="16,48,16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <controls:PlayerControl Margin="16,0,0,0" />

            <controls:ActiveTrackList Grid.Column="1" Margin="16,0,0,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Margin="16,0,0,0">
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphHome}" />
                            <TextBlock Margin="12,0,0,0" Text="{x:Bind strings:Resources.Home}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSound}" />
                            <TextBlock Margin="12,0,0,0" Text="{x:Bind strings:Resources.Catalogue}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>

            <controls:SoundGridControl
                x:Name="SoundGallery"
                Grid.Column="1"
                Margin="16,0,0,0"
                InnerMargin="0,0,16,40"
                ItemTemplate="{StaticResource MainPageSoundTemplate}"
                Layout="{StaticResource UniformLayout}" />
        </Grid>
    </Grid>
</Page>
