src/AmbientSounds.Uwp/Views/MainPage.xaml

<Page
    x:Class="AmbientSounds.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    PointerEntered="{x:Bind ViewModel.ResetTime}"
    PointerMoved="{x:Bind ViewModel.ResetTime}"
    PointerPressed="{x:Bind ViewModel.ResetTime}"
    PointerReleased="{x:Bind ViewModel.ResetTime}"
    PreviewKeyDown="{x:Bind ViewModel.ResetTime}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NarrowSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <!--
                The control below gets its viewmodel/datacontext
                via the itemRepeater's OnElementPrepared event.
            -->
            <controls:SoundListItem />
        </DataTemplate>
        <DataTemplate x:Key="MainPageSoundTemplate" x:DataType="viewmodels:SoundViewModel">
            <!--
                The control below gets its viewmodel/datacontext
                via the itemRepeater's OnElementPrepared event.
            -->
            <controls:SoundItemControl />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource AcrylicBackplateBrush}" Stretch="Fill" />
        <Grid
            x:Name="HeaderGrid"
            Margin="0,32,0,12"
            Padding="{StaticResource NarrowPageMargin}">
            <Grid HorizontalAlignment="Left">
                <Rectangle
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource CardBackgroundBrush}"
                    RadiusX="20"
                    RadiusY="20" />
                <StackPanel Orientation="Horizontal">
                    <Grid
                        x:Name="HomeBackplate"
                        Height="48"
                        Padding="20,0"
                        Background="{ThemeResource FallbackBackgroundOppositeBrush}"
                        CornerRadius="24">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Text="{x:Bind strings:Resources.Home}" />
                    </Grid>
                    <Button
                        Height="40"
                        Margin="4,0,0,0"
                        Padding="12,0"
                        AutomationProperties.Name="{x:Bind strings:Resources.Catalogue}"
                        Background="Transparent"
                        Click="{x:Bind GoToCatalogue}"
                        Content="{x:Bind strings:Resources.Catalogue}"
                        CornerRadius="20" />
                </StackPanel>
            </Grid>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Orientation="Horizontal">
                <controls:SleepTimerControl />
                <controls:ToggleCompactButton Margin="4,0,0,0" Visibility="{x:Bind IsNotTenFoot}" />
                <controls:MoreButton Margin="4,0,0,0" />
                <controls:AccountControl Margin="4,0,0,0" />

                <ani:Implicit.ShowAnimations>
                    <ani:ScaleAnimation
                        Delay="0:0:0.1"
                        From="0.90"
                        To="1"
                        Duration="0:0:0.5" />
                    <ani:OpacityAnimation
                        Delay="0:0:0.1"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </ani:Implicit.ShowAnimations>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            Padding="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ActiveTrackList
                x:Name="TrackList"
                Grid.Column="1"
                Margin="16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ShowList="False" />

            <controls:SoundGridControl
                x:Name="SoundGallery"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,0,0"
                InnerMargin="16,0,16,16"
                ItemTemplate="{StaticResource NarrowSoundTemplate}"
                Layout="{StaticResource VerticalStackLayout}" />
        </Grid>

        <muxc:TeachingTip
            x:Name="PinTeachingTip"
            Title="{x:Bind strings:Resources.HelloAndWelcome}"
            ActionButtonClick="PinTeachingTip_ActionButtonClick"
            ActionButtonContent="{x:Bind strings:Resources.PinToTaskbar}"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            PreferredPlacement="BottomRight"
            Subtitle="{x:Bind strings:Resources.FirstLaunchMessage}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout" />
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundGallery.(Grid.Column)" Value="1" />
                        <Setter Target="SoundGallery.Margin" Value="12,0,0,0" />
                        <Setter Target="SoundGallery.ItemTemplate" Value="{StaticResource MainPageSoundTemplate}" />
                        <Setter Target="SoundGallery.Layout" Value="{StaticResource UniformGridLayout}" />
                        <Setter Target="TrackList.(Grid.Row)" Value="1" />
                        <Setter Target="TrackList.(Grid.Column)" Value="0" />
                        <Setter Target="TrackList.ShowList" Value="True" />
                        <Setter Target="TrackList.Margin" Value="0" />
                        <Setter Target="HeaderGrid.Padding" Value="{StaticResource WidePageMargin}" />
                        <Setter Target="SoundGallery.Margin" Value="0,0,0,0" />
                        <Setter Target="SoundGallery.InnerMargin" Value="8,0,40,32" />
                        <Setter Target="ContentGrid.Padding" Value="40,24,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
