src/AmbientSounds.Uwp/Views/MeditatePage.xaml

<Page
    x:Class="AmbientSounds.Views.MeditatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:JeniusApps.Common.UI.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <GridView
            Padding="0,0,14,0"
            ItemsSource="{x:Bind ViewModel.Guides}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:GuideViewModel">
                    <StackPanel>
                        <Border
                            x:Name="ImageBorder"
                            Width="300"
                            Height="200"
                            CornerRadius="8">
                            <toolkit:ImageEx Source="{x:Bind ImagePath}" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock
                            Margin="4,8,0,0"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            MaxWidth="300"
                            Margin="4,0,0,0"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            MaxLines="2"
                            Text="{x:Bind PreviewText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />

                        <Grid
                            MinHeight="40"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Play button  -->
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutomationProperties.Name="{x:Bind strings:Resources.PlayerPlayText}"
                                Command="{x:Bind ToggleCommand}"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.PlayerPlayText}"
                                Visibility="{x:Bind PlaybackButtonsVisible, Mode=OneWay}">
                                <Grid>
                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        Glyph="{StaticResource GlyphPlay}"
                                        Visibility="{x:Bind ext:UIExtensions.InvertBoolToVis(IsPlaying), Mode=OneWay}" />
                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        Glyph="{StaticResource GlyphPause}"
                                        Visibility="{x:Bind IsPlaying, Mode=OneWay}" />
                                </Grid>
                            </Button>

                            <!--  Delete button  -->
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{x:Bind PlaybackButtonsVisible, Mode=OneWay}">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphThreeDots}" />
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                                        <MenuFlyoutItem
                                            Command="{x:Bind DeleteCommand}"
                                            CommandParameter="{x:Bind}"
                                            Icon="Delete"
                                            Text="{x:Bind strings:Resources.DeleteText}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <!--  download button and progress  -->
                            <Button
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutomationProperties.Name="{x:Bind strings:Resources.DownloadText}"
                                Command="{x:Bind DownloadCommand}"
                                CommandParameter="{x:Bind}"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.DownloadText}"
                                Visibility="{x:Bind DownloadButtonVisible, Mode=OneWay}">
                                <Grid>
                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        Glyph="{StaticResource GlyphDownload}"
                                        Visibility="{x:Bind ext:UIExtensions.InvertBoolToVis(ProgressRingVisible), Mode=OneWay}" />
                                    <winui:ProgressRing
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="{x:Bind Loading, Mode=OneWay}"
                                        Visibility="{x:Bind ProgressRingVisible, Mode=OneWay}"
                                        Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                </Grid>
                            </Button>

                            <!--  purchase button  -->
                            <Button
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutomationProperties.Name="{x:Bind strings:Resources.ViewPremiumInfo}"
                                Command="{x:Bind PurchaseCommand}"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.ViewPremiumInfo}"
                                Visibility="{x:Bind BuyButtonVisible, Mode=OneWay}">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphPremium}" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
