src/AmbientSounds.Uwp/Views/ScreensaverPage.xaml

<Page
    x:Class="AmbientSounds.Views.ScreensaverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <BrushTransition x:Key="Transition" Duration="0:0:1" />
        <x:Double x:Key="GradientHeight">240</x:Double>
    </Page.Resources>

    <Grid
        x:Name="RootPage"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        BackgroundTransition="{StaticResource Transition}"
        PointerMoved="RootPage_OnPointerMoved">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsDarkScreen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPage.Background" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle
            x:Name="TopGradient"
            Height="{StaticResource GradientHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="-1" Color="#FF000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            x:Name="GoBackButton"
            x:Uid="BackButton"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Click="GoBack"
            Style="{StaticResource IconButton}">
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="{StaticResource SmallIconSize}"
                Glyph="{StaticResource GlyphBack}" />
        </Button>

        <StackPanel
            x:Name="ActionButtons"
            Margin="0,40,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Orientation="Horizontal">
            <Button
                AutomationProperties.Name="{x:Bind strings:Resources.ToggleFullscreen}"
                Click="OnToggleFullscreen"
                Style="{StaticResource IconButton}"
                ToolTipService.ToolTip="{x:Bind strings:Resources.ToggleFullscreen}"
                Visibility="{x:Bind ViewModel.FullScreenVisible, Mode=OneWay}">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="{StaticResource SmallIconSize}"
                        Glyph="{StaticResource GlyphExpand}"
                        Visibility="{x:Bind controls:UIHelper.InvertVisibility(IsFullscreen)}" />
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="{StaticResource SmallIconSize}"
                        Glyph="{StaticResource GlyphCollapse}"
                        Visibility="{x:Bind IsFullscreen}" />
                </Grid>
            </Button>
        </StackPanel>

        <MediaPlayerElement
            x:Name="VideoPlayer"
            AutoPlay="True"
            Stretch="UniformToFill"
            Visibility="{x:Bind ViewModel.VideoPlayerVisible, Mode=OneWay}" />

        <controls:Screensaver x:Name="ScreensaverControl" x:Load="{x:Bind ViewModel.SlideshowVisible, Mode=OneWay}" />

        <Grid
            x:Name="VideosGrid"
            Height="{StaticResource GradientHeight}"
            VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#FF000000" />
                </LinearGradientBrush>
            </Grid.Background>
            <ListView
                Padding="40,0,0,0"
                ItemsSource="{x:Bind ViewModel.Channels}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChannelViewModel">
                        <Grid Width="220" Height="160">
                            <Grid
                                Background="Transparent"
                                PointerEntered="{x:Bind controls:UIHelper.ScaleUpChildRectangle}"
                                PointerExited="{x:Bind controls:UIHelper.ScaleNormalChildRectangle}"
                                PointerPressed="{x:Bind controls:UIHelper.ScaleNormalChildRectangle}"
                                PointerReleased="{x:Bind controls:UIHelper.ScaleUpChildRectangle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{x:Bind ChangeChannelCommand}" CommandParameter="{x:Bind}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Rectangle
                                    x:Name="ImageRect"
                                    Width="200"
                                    Height="120"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ui:VisualExtensions.NormalizedCenterPoint="0.5,0.8"
                                    RadiusX="8"
                                    RadiusY="8"
                                    Stretch="Fill">
                                    <ani:Implicit.Animations>
                                        <ani:ScaleAnimation Duration="0:0:0.6" />
                                    </ani:Implicit.Animations>

                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind ImagePath}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                    <ui:Effects.Shadow>
                                        <media:AttachedCardShadow
                                            BlurRadius="10"
                                            CornerRadius="16"
                                            Opacity="0.2"
                                            Offset="0,4" />
                                    </ui:Effects.Shadow>
                                </Rectangle>

                                <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource BackgroundAcrylicBrush}"
                                    CornerRadius="8"
                                    Visibility="{x:Bind ScreensaverBackplateVisible, Mode=OneWay}">
                                    <Grid>
                                        <FontIcon
                                            Margin="8"
                                            FontFamily="{StaticResource FluentUIGlyphs}"
                                            Glyph="{x:Bind PrimaryActionGlyph, Mode=OneWay}"
                                            Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(DownloadProgressVisible), Mode=OneWay}" />

                                        <Grid Margin="8" Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}">
                                            <winui:ProgressRing
                                                Width="20"
                                                Height="20"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                                IsIndeterminate="False"
                                                Value="100" />
                                            <winui:ProgressRing
                                                Width="20"
                                                Height="20"
                                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                IsIndeterminate="False"
                                                Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="12,8,12,0"
                                    FontSize="12"
                                    Text="{x:Bind Name}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
