src/AmbientSounds.Uwp/Views/SearchPage.xaml

<Page
    x:Class="AmbientSounds.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:AmbientSounds.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AmbientSounds.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Margin="0,0,0,20"
            Padding="20,12,20,0"
            ItemsSource="{x:Bind ViewModel.Sounds}"
            Loaded="OnListViewLoaded"
            SelectionMode="None">
            <ListView.Header>
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" />
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:OnlineSoundViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.ColumnSpan="3"
                            Margin="4,0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ModuleDividerRectStyle}" />

                        <Grid Padding="4,0,0,0">
                            <!--  play button  -->
                            <Button Style="{StaticResource SmallSubtleIconButton}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="12"
                                    Glyph="{StaticResource GlyphPlay}" />
                            </Button>

                            <!--  Dowload button  -->

                            <!--  Buy button  -->
                        </Grid>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}" />

                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,4,0"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button Style="{StaticResource SmallSubtleIconButton}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="12"
                                    Glyph="{StaticResource GlyphDelete}" />
                            </Button>
                            <Button Style="{StaticResource SmallSubtleIconButton}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="12"
                                    Glyph="{StaticResource GlyphInfo}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
