src/AmbientSounds.Uwp/Views/SearchPage.xaml

<Page
    x:Class="AmbientSounds.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Margin="0,0,0,20"
            Padding="20,12,20,0"
            ItemsSource="{x:Bind ViewModel.Sounds}"
            Loaded="OnListViewLoaded"
            SelectionMode="None">
            <ListView.Header>
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" />
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:OnlineSoundViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.ColumnSpan="3"
                            Margin="4,0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ModuleDividerRectStyle}" />

                        <Grid Padding="4,0,0,0">
                            <!--  play button  -->
                            <Button
                                Command="{x:Bind PlayCommand}"
                                Style="{StaticResource SmallSubtleIconButton}"
                                Visibility="{x:Bind CanPlay, Mode=OneWay}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="14"
                                    Glyph="{StaticResource GlyphPlay}" />
                            </Button>

                            <Grid Visibility="{x:Bind NotInstalled, Mode=OneWay}">
                                <!--  Dowload button  -->
                                <Button
                                    Command="{x:Bind DownloadCommand}"
                                    Style="{StaticResource SmallSubtleIconButton}"
                                    Visibility="{x:Bind DownloadButtonVisible, Mode=OneWay}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        FontSize="14"
                                        Glyph="{StaticResource GlyphDownload}" />
                                </Button>

                                <!--  Buy button  -->
                                <Button
                                    Command="{x:Bind BuySoundCommand}"
                                    Style="{StaticResource SmallSubtleIconButton}"
                                    Visibility="{x:Bind CanBuy, Mode=OneWay}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentUIGlyphsCustom}"
                                        FontSize="16"
                                        Glyph="{StaticResource GlyphCustomPremium}" />
                                </Button>

                                <!--  download progress  -->
                                <Grid Padding="8,0,0,0" Visibility="{x:Bind DownloadProgressVisible, Mode=OneWay}">
                                    <winui:ProgressRing
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                        IsIndeterminate="False"
                                        Opacity="0.1"
                                        Value="100" />
                                    <winui:ProgressRing
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                        IsIndeterminate="False"
                                        Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                </Grid>

                            </Grid>
                        </Grid>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}" />

                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,4,0"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                Command="{x:Bind DeleteSoundCommand}"
                                Style="{StaticResource SmallSubtleIconButton}"
                                Visibility="{x:Bind IsInstalled, Mode=OneWay}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="14"
                                    Glyph="{StaticResource GlyphDelete}" />
                            </Button>
                            <!--<Button Style="{StaticResource SmallSubtleIconButton}">
                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="14"
                                    Glyph="{StaticResource GlyphInfo}" />
                            </Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            VerticalAlignment="Center"
            Spacing="12"
            Visibility="{x:Bind ViewModel.SearchEmptyPlaceholderVisible, Mode=OneWay}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </StackPanel.ChildrenTransitions>
            <Image
                Width="100"
                HorizontalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                Source="ms-appx:///Assets/squinting_face_with_tongue_3d.png" />
            <TextBlock
                MaxWidth="300"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind strings:Resources.SearchEmptyPlaceholderText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>


        <ItemsControl Margin="20,64,20,0" Visibility="{x:Bind ViewModel.SearchLoadingPlaceholderVisible, Mode=OneWay}">
            <ItemsControl.Items>
                <controls:SearchItemShimmer TextLength="200" />
                <controls:SearchItemShimmer TextLength="180" />
                <controls:SearchItemShimmer TextLength="150" />
                <controls:SearchItemShimmer TextLength="200" />
                <controls:SearchItemShimmer TextLength="100" />
                <controls:SearchItemShimmer TextLength="160" />
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
