src/AmbientSounds.Uwp/Views/SettingsPage.xaml

<Page
    x:Class="AmbientSounds.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="{StaticResource MainFramePageMargin}" CanContentRenderOutsideBounds="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint1260}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGutter.Width" Value="*" />
                        <Setter Target="ContentColumn.Width" Value="{StaticResource ContentColumnMaxWidth}" />
                        <Setter Target="RightGutter.Width" Value="*" />
                        <Setter Target="RootPanel.Margin" Value="{StaticResource ContentColumnMarginLarge}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="RootPanel" Margin="{StaticResource ContentColumnMarginSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGutter" Width="auto" />
                <ColumnDefinition x:Name="ContentColumn" Width="*" />
                <ColumnDefinition x:Name="RightGutter" Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:SettingsControl x:Name="SettingsControlInstance" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</Page>
