src/AmbientSounds.Uwp/Views/ShellPage.xaml

<Page
    x:Class="AmbientSounds.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JeniusApps.Common.Models"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="RootPage"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">



    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="SizeStateChanged">
                <!--<VisualState x:Name="WidePageState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWindowBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavMenuWidth.Width" Value="200" />
                        <Setter Target="MenuIconPremium.Visibility" Value="Collapsed" />
                        <Setter Target="NavMenuFooter.Visibility" Value="Visible" />
                        <Setter Target="TitleLogo.Margin" Value="16,14,0,0" />
                        <Setter Target="PlayerPanelBorder.Margin" Value="16,0" />
                        <Setter Target="PlayerPanelGrid.Margin" Value="16,0" />
                        <Setter Target="NavViewGrid.Margin" Value="16,0,0,12" />
                        <Setter Target="MainFrame.Margin" Value="8,0,0,0" />
                        <Setter Target="TrackList.ShowList" Value="True" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>

            <VisualStateGroup x:Name="PageStateGroup" CurrentStateChanged="SizeStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint1920}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="332" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint1260}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="244" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint920}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallestWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLogo.TextVisible" Value="Collapsed" />
                        <Setter Target="TitleLogo.Margin" Value="24,14,0,0" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsWin11, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.PaneBackground" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Custom background  -->
        <toolkit:ImageEx
            x:Name="BackgroundImage"
            x:Load="{x:Bind ViewModel.ShowBackgroundImage, Mode=OneWay}"
            IsCacheEnabled="True"
            Source="{x:Bind ViewModel.BackgroundImagePath, Mode=OneWay}"
            Stretch="UniformToFill" />
        <Rectangle
            x:Name="AcrylicLayer"
            x:Load="{x:Bind ViewModel.ShowBackgroundImage, Mode=OneWay}"
            Fill="{ThemeResource SystemControlAcrylicElementBrush}"
            Stretch="Fill" />

        <Grid
            x:Name="AppTitleBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1">
            <!--  Source: https://learn.microsoft.com/en-us/windows/apps/develop/title-bar?tabs=winui2#interactive-content  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <!--  Ambie title bar name  -->
            <controls:TitleBarLogo
                x:Name="TitleLogo"
                Grid.Column="1"
                Margin="14,14,0,0">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation />
                </animations:Implicit.Animations>
            </controls:TitleBarLogo>
        </Grid>

        <!--  title bar content  -->
        <StackPanel
            x:Name="TitleBar"
            Height="46"
            Margin="78,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Orientation="Horizontal">

            <!--  Focus time banner  -->
            <controls:TimeBanner
                Margin="12,0,0,0"
                Command="{x:Bind ViewModel.HandleTitleBannerCommand}"
                Visibility="{x:Bind ViewModel.FocusTimeBannerVisible, Mode=OneWay}">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.5" />
                    <animations:TranslationAnimation To="0,-60,0" Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="ShowTimeBannerAnimations">
                        <animations:TranslationAnimation
                            From="0,-60,0"
                            To="0,0,0"
                            Duration="0:0:0.5" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </controls:TimeBanner>

            <controls:TwoToneButton
                Margin="12,0,0,0"
                Padding="8,0"
                Command="{x:Bind ViewModel.HandleTitleBannerCommand}"
                Content="{x:Bind strings:Resources.MeditatingText}"
                FontSize="10"
                Visibility="{x:Bind ViewModel.GuideBannerVisible, Mode=OneWay}">
                <controls:TwoToneButton.SecondaryContent>
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="12"
                        Glyph="{StaticResource GlyphLeaves}" />
                </controls:TwoToneButton.SecondaryContent>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.5" />
                    <animations:TranslationAnimation To="0,-60,0" Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="ShowGuideBannerAnimations">
                        <animations:TranslationAnimation
                            From="0,-60,0"
                            To="0,0,0"
                            Duration="0:0:0.5" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </controls:TwoToneButton>

        </StackPanel>

        <SplitView
            x:Name="RootSplitView"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="72"
            PaneBackground="{ThemeResource AltHostBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        Grid.RowSpan="2"
                        Width="1"
                        Margin="0,0,-1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource CardStrokeColorDefaultBrush}" />

                    <Grid Margin="0,48,0,0">
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            Margin="12,0,12,0"
                            VerticalContentAlignment="Center"
                            FontSize="12"
                            PlaceholderText="Search"
                            QueryIcon="Find" />

                        <Button
                            x:Name="SearchButton"
                            Height="32"
                            Margin="12,0,12,0"
                            Visibility="Collapsed">
                            <FontIcon
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="16"
                                Glyph="{StaticResource GlyphFind}" />
                        </Button>
                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        ItemsSource="{x:Bind ViewModel.MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <controls:MenuItemControl
                                    Command="{x:Bind ActionCommand}"
                                    CommandParameter="{x:Bind}"
                                    Glyph="{x:Bind Glyph}"
                                    IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                    Text="{x:Bind Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </SplitView.Pane>

            <Border Background="{ThemeResource DefaultPageBackgroundBrush}">
                <Frame />
            </Border>
        </SplitView>

        <!--  Top player panel  -->
        <Grid
            x:Name="TopPlayerPanel"
            Margin="0,44,0,0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Name="PlayerPanelBorder"
                Height="80"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Rectangle
                    Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    RadiusX="8"
                    RadiusY="8" />
            </Border>
            <Grid
                Name="PlayerPanelGrid"
                Height="80"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controls:PlayerControl Margin="16,0,0,0" />

                <controls:ActiveTrackList
                    x:Name="TrackList"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    ShowList="False"
                    TrackListChanged="{x:Bind ViewModel.UpdateCanSave}" />

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,16,0"
                    Orientation="Horizontal">
                    <controls:SaveMixButton MixSaved="{x:Bind ViewModel.UpdateCanSave}" Visibility="{x:Bind ViewModel.CanSaveMix, Mode=OneWay}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation
                                From="0"
                                To="1"
                                Duration="0:0:0.5" />
                        </animations:Implicit.ShowAnimations>
                    </controls:SaveMixButton>
                    <Button
                        AutomationProperties.Name="{x:Bind strings:Resources.ScreensaverMode}"
                        Click="{x:Bind ViewModel.GoToScreensaver}"
                        Style="{StaticResource SubtleIconButton}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ScreensaverMode}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphPhoto}" />
                    </Button>
                    <Button
                        x:Name="ShareButton"
                        AutomationProperties.Name="{x:Bind strings:Resources.ShareMessage}"
                        Command="{x:Bind ViewModel.OpenShareCommand}"
                        Style="{StaticResource SubtleIconButton}"
                        ToolTipService.ToolTip="{x:Bind strings:Resources.ShareMessage}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphShare}" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Content below player panel  -->
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NavMenuWidth" Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="NavViewGrid" Margin="12,0,0,12">
                    <!--  Nav menu  -->
                    <ListView
                        IsItemClickEnabled="True"
                        ItemClick="OnMenuItemClicked"
                        SelectedIndex="{x:Bind ViewModel.NavMenuIndex, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Items>
                            <ListViewItem
                                MinWidth="0"
                                AutomationProperties.Name="{x:Bind strings:Resources.Home}"
                                Tag="home"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.Home}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphHome}" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        Text="{x:Bind strings:Resources.Home}"
                                        Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem
                                MinWidth="0"
                                AutomationProperties.Name="{x:Bind strings:Resources.Catalogue}"
                                Tag="catalogue"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.Catalogue}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSound}" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        Text="{x:Bind strings:Resources.Catalogue}"
                                        Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem
                                MinWidth="0"
                                AutomationProperties.Name="{x:Bind strings:Resources.FocusText}"
                                Tag="focus"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.FocusText}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphFocus}" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        Text="{x:Bind strings:Resources.FocusText}"
                                        Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem
                                MinWidth="0"
                                AutomationProperties.Name="{x:Bind strings:Resources.RelaxText}"
                                Tag="meditate"
                                ToolTipService.ToolTip="{x:Bind strings:Resources.RelaxText}"
                                Visibility="{x:Bind ViewModel.IsMeditatePageVisible, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphLeaves}" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        Text="{x:Bind strings:Resources.RelaxText}"
                                        Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />

                                    <Border
                                        Height="20"
                                        Margin="8,0,0,0"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}">
                                        <TextBlock
                                            Margin="6,0"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="Beta" />
                                    </Border>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>

                    <StackPanel x:Name="NavMenuFooter" VerticalAlignment="Bottom">
                        <HyperlinkButton
                            Margin="4,0,3,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{x:Bind ViewModel.OpenPremiumCommand}"
                            Visibility="{x:Bind ViewModel.PremiumButtonVisible, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    x:Name="MenuIconPremium"
                                    FontFamily="{StaticResource FluentUIGlyphsCustom}"
                                    Glyph="{StaticResource GlyphCustomPremium}"
                                    Visibility="Visible" />
                                <TextBlock Text="{x:Bind strings:Resources.GetAmbiePlus}" Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                            </StackPanel>
                        </HyperlinkButton>
                        <ListView
                            IsItemClickEnabled="True"
                            ItemClick="OnMenuItemClicked"
                            SelectedIndex="{x:Bind ViewModel.FooterMenuIndex, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Items>
                                <ListViewItem
                                    MinWidth="0"
                                    AutomationProperties.Name="Updates"
                                    Tag="updates"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.SettingsText}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphUpdates}" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            Text="{x:Bind strings:Resources.UpdatesText}"
                                            Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem
                                    MinWidth="0"
                                    AutomationProperties.Name="{x:Bind strings:Resources.SettingsText}"
                                    Tag="settings"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.SettingsText}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSettings}" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            Text="{x:Bind strings:Resources.SettingsText}"
                                            Visibility="{x:Bind ViewModel.MenuLabelsVisible, Mode=OneWay}" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                </Grid>

                <!--  Main content frame  -->
                <Frame
                    x:Name="MainFrame"
                    Grid.Column="1"
                    Margin="4,0,0,0" />
            </Grid>
        </Grid>

        <winui:TeachingTip
            Title="{x:Bind strings:Resources.HelloAgain}"
            ActionButtonClick="TeachingTip_ActionButtonClick"
            ActionButtonContent="{x:Bind strings:Resources.RateUsText}"
            CloseButtonClick="TeachingTip_CloseButtonClick"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            IsOpen="{x:Bind ViewModel.IsRatingMessageVisible, Mode=OneWay}"
            PreferredPlacement="BottomRight"
            Subtitle="{x:Bind strings:Resources.RateUsMessage}" />

        <winui:TeachingTip
            Title="{x:Bind strings:Resources.MissingShareSoundsTitle}"
            ActionButtonCommand="{x:Bind ViewModel.OpenMissingDialogCommand}"
            ActionButtonContent="{x:Bind strings:Resources.ReviewText}"
            CloseButtonCommand="{x:Bind ViewModel.DismissMissingDialogCommand}"
            CloseButtonContent="{x:Bind strings:Resources.Dismiss}"
            IsOpen="{x:Bind ViewModel.IsMissingSoundsMessageVisible, Mode=OneWay}"
            PreferredPlacement="Bottom"
            Subtitle="{x:Bind strings:Resources.MissingShareSoundsMessage}" />
    </Grid>
</Page>
