src/AmbientSounds.Uwp/Views/StudyHomePage.xaml

<Page
    x:Class="AmbientSounds.Views.StudyHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <toolkit:SwitchPresenter TargetType="viewmodels:StudyPageStatus" Value="{x:Bind ViewModel.CurrentPage, Mode=OneWay}">
        <toolkit:Case IsDefault="True" Value="Home">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{x:Bind strings:Resources.StudyHomeTitleText}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="180"
                        Height="160"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="32"
                                Glyph="{StaticResource GlyphTeams}" />
                            <TextBlock Text="Join room" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="180"
                        Height="160"
                        Margin="4,0,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{x:Bind ViewModel.CreateRoomCommand}">
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                FontSize="32"
                                Glyph="{StaticResource GlyphPlusWithCircle}" />
                            <TextBlock Text="Create room" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </toolkit:Case>

        <toolkit:Case Value="Room">
            <Grid Margin="0,0,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="0,0,8,0"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.RowSpan="3"
                        Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RadiusX="8"
                        RadiusY="8" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Margin="4"
                            Command="{x:Bind ViewModel.GoToStudyHomeCommand}"
                            Style="{StaticResource SubtleButton}">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphChevronLeft}" />
                        </Button>

                        <Rectangle
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ModuleDividerRectStyle}" />
                    </Grid>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="100"
                            Glyph="{StaticResource GlyphTeams}" />
                        <!--<TextBlock Text="Welcome to your study room!" TextAlignment="Center" />-->
                        <TextBlock
                            Margin="0,0,0,0"
                            Text="Invite your friends using this code"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="32"
                            FontWeight="SemiBold"
                            IsTextSelectionEnabled="True"
                            Text="4K62HK"
                            TextAlignment="Center" />
                    </StackPanel>

                    <TextBox
                        Grid.Row="2"
                        Margin="0,0,0,4"
                        PlaceholderText="Message" />
                </Grid>

                <Grid
                    Grid.Column="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Rectangle
                        Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RadiusX="8"
                        RadiusY="8" />

                </Grid>
            </Grid>
        </toolkit:Case>
    </toolkit:SwitchPresenter>
</Page>
