src/AmbientSounds.Uwp/Views/StudyHomePage.xaml

<Page
    x:Class="AmbientSounds.Views.StudyHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,6,0,0"
            FontSize="18"
            FontWeight="SemiBold"
            Text="{x:Bind strings:Resources.StudyHomeTitleText}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,12,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="180"
                Height="160"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <FontIcon
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="32"
                        Glyph="&#xEAFC;" />
                    <TextBlock Text="Join room" />
                </StackPanel>
            </Button>
            <Button
                Width="180"
                Height="160"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <FontIcon
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="32"
                        Glyph="&#xE904;" />
                    <TextBlock Text="Create room" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
