src/AmbientSounds.Uwp/Views/UpdatesPage.xaml

<Page
    x:Class="AmbientSounds.Views.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:vm="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid" Margin="{StaticResource MainFramePageMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftGutter" Width="auto" />
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
            <ColumnDefinition x:Name="RightGutter" Width="auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint1260}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGutter.Width" Value="*" />
                        <Setter Target="ContentColumn.Width" Value="{StaticResource ContentColumnMaxWidth}" />
                        <Setter Target="RightGutter.Width" Value="*" />
                        <Setter Target="RootPanel.Margin" Value="0,20,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsTenFoot}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageGrid.Margin" Value="{StaticResource XboxPageMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootPanel" Grid.Column="1">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource ModuleTitleStyle}" Text="{x:Bind strings:Resources.UpdatesText}" />
                <Rectangle Margin="0,6,20,0" Style="{StaticResource ModuleDividerRectStyle}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="0,8,0,0"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind strings:Resources.UpdatesPageMessage1}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Grid.Row="2"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind strings:Resources.UpdatesPageMessage2}"
                TextWrapping="WrapWholeWords" />

            <Grid Grid.Row="3" Margin="0,12,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind strings:Resources.CheckForUpdatesText}"
                    Command="{x:Bind ViewModel.CheckUpdatesCommand}"
                    Content="{x:Bind strings:Resources.CheckForUpdatesText}"
                    FontSize="12" />

                <winui:ProgressRing
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    IsActive="{x:Bind ViewModel.CheckUpdatesCommand.IsRunning, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.CheckUpdatesCommand.IsRunning, Mode=OneWay}" />

                <Button
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind strings:Resources.UpdateAllText}"
                    Command="{x:Bind ViewModel.UpdateAllCommand}"
                    Content="{x:Bind strings:Resources.UpdateAllText}"
                    FontSize="12"
                    Style="{ThemeResource AccentButtonStyle}"
                    Visibility="{x:Bind ViewModel.UpdateAllVisible, Mode=OneWay}" />
            </Grid>

            <StackPanel
                Grid.Row="4"
                Margin="0,0,0,80"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind ViewModel.PlaceholderVisible, Mode=OneWay}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                </StackPanel.ChildrenTransitions>
                <Image
                    Width="100"
                    HorizontalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"
                    Source="ms-appx:///Assets/smiling_face_with_sunglasses_3d.png" />
                <TextBlock
                    MaxWidth="300"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind strings:Resources.UpdatesPlaceholderText}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Margin="0,20,0,0"
                Padding="0,0,28,12"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.UpdateList}"
                SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:VersionedAssetViewModel">
                        <Border
                            Height="80"
                            Margin="0,0,0,4"
                            Style="{StaticResource ModuleBorderStyle}">
                            <Grid CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="3" Style="{StaticResource ModuleBackgroundRectStyle}" />

                                <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" />

                                <Rectangle HorizontalAlignment="Right" Style="{StaticResource ModuleVerticalDividerRectStyle}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="24,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Name}" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{x:Bind UpdateReasonText, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <Button
                                        Command="{x:Bind UpdateCommand}"
                                        Style="{StaticResource SubtleIconButton}"
                                        Visibility="{x:Bind UpdateAvailable, Mode=OneWay}">
                                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphDownload}" />
                                    </Button>

                                    <FontIcon
                                        Margin="0,0,12,0"
                                        FontFamily="{StaticResource FluentUIGlyphs}"
                                        Glyph="{StaticResource GlyphCheckMarkCircle}"
                                        Visibility="{x:Bind UpdateComplete, Mode=OneWay}" />

                                    <Grid
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind ProgressRingVisible, Mode=OneWay}">
                                        <winui:ProgressRing
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Foreground="{ThemeResource ProgressRingGhostForeground}"
                                            IsIndeterminate="False"
                                            Value="100" />
                                        <winui:ProgressRing
                                            Width="20"
                                            Height="20"
                                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                            IsIndeterminate="{x:Bind Loading, Mode=OneWay}"
                                            Visibility="{x:Bind ProgressRingVisible, Mode=OneWay}"
                                            Value="{x:Bind DownloadProgressValue, Mode=OneWay}" />
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
