src/AmbientSounds.Uwp/Views/XboxShellPage.xaml

<Page
    x:Class="AmbientSounds.Views.XboxShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="FadeOutAnimation">
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:1" />
            </animations:AnimationSet>
        </animations:Explicit.Animations>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:Slideshow
            x:Name="SlideshowControl"
            Grid.RowSpan="2"
            Visibility="{x:Bind ViewModel.SlideshowVisible, Mode=OneWay}" />

        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <media:RadialGradientBrush
                    Center="0.5,0.5"
                    GradientOrigin="0.5,0.5"
                    MappingMode="RelativeToBoundingBox"
                    RadiusX="1"
                    RadiusY="1"
                    SpreadMethod="Pad">
                    <GradientStop Offset="0.0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#FF000000" />
                </media:RadialGradientBrush>

            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ActionBarExitAnimation">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <controls:XboxTrackList
                x:Name="TrackList"
                Margin="60,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <StackPanel
                Margin="0,60,32,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">

                <HyperlinkButton
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind strings:Resources.GetAmbiePlus}"
                    Command="{x:Bind ViewModel.OpenPremiumCommand}"
                    Content="{x:Bind strings:Resources.GetAmbiePlus}"
                    FontSize="{StaticResource XboxFontSize}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.GetAmbiePlus}"
                    Visibility="{x:Bind ViewModel.PremiumButtonVisible, Mode=OneWay}" />

                <controls:PlayerControl DisplayMode="Xbox" VolumeVisible="Collapsed" />

                <Button Click="OnMoreSoundsClicked" Style="{StaticResource XboxIconButton}">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="{StaticResource XboxIconSize}"
                        Glyph="{StaticResource GlyphStore}" />
                </Button>

                <Button Style="{StaticResource XboxIconButton}">
                    <Button.Content>
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="{StaticResource XboxIconSize}"
                            Glyph="{StaticResource GlyphSettings}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <controls:SoundGridControl
            Grid.Row="1"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            IsXbox="True">
            <controls:SoundGridControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SoundViewModel">
                    <GridViewItem GotFocus="OnXboxSoundItemFocused" LostFocus="OnXboxSoundItemLostFocus">
                        <controls:XboxSoundItem ViewModel="{x:Bind}" />
                    </GridViewItem>
                </DataTemplate>
            </controls:SoundGridControl.ItemTemplate>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="SoundGridExitAnimation">
                    <animations:ScaleAnimation
                        From="1"
                        To="0.9"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0,100,0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

        </controls:SoundGridControl>
    </Grid>
</Page>
