src/AmbientSounds.Uwp/Views/XboxShellPage.xaml

<Page
    x:Class="AmbientSounds.Views.XboxShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:strings="using:AmbientSounds.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Black"
    mc:Ignorable="d">

    <Grid>
        <animations:Explicit.Animations>
            <animations:AnimationSet x:Name="FadeOutAnimation">
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:1" />
            </animations:AnimationSet>
        </animations:Explicit.Animations>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:Slideshow
            x:Name="SlideshowControl"
            Grid.RowSpan="2"
            Visibility="Collapsed">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="SlideshowFadeOut">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="SlideshowFadeIn">
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </controls:Slideshow>

        <MediaPlayerElement
            x:Name="VideoPlayer"
            Grid.RowSpan="2"
            AutoPlay="True"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations />
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="VideoFadeOut">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="VideoFadeIn">
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.6" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </MediaPlayerElement>

        <Rectangle Grid.RowSpan="2" Visibility="{x:Bind ViewModel.SlideshowVisible, Mode=OneWay}">
            <Rectangle.Fill>
                <media:RadialGradientBrush
                    Center="0.5,0.5"
                    GradientOrigin="0.5,0.5"
                    MappingMode="RelativeToBoundingBox"
                    RadiusX="1"
                    RadiusY="1"
                    SpreadMethod="Pad">
                    <GradientStop Offset="0.0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#FF000000" />
                </media:RadialGradientBrush>

            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="TopGrid">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="ActionBarExitAnimation">
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="ActionBarEntranceAnimation">
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <controls:XboxTrackList
                x:Name="TrackList"
                Margin="40,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <StackPanel
                Margin="0,40,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="8">

                <controls:PlayerControl DisplayMode="Xbox" VolumeVisible="Collapsed" />

                <Button Click="OnMoreSoundsClicked" Style="{StaticResource XboxIconButton}">
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphStore}" />
                </Button>

                <Button Click="OnUpdatesClicked" Style="{StaticResource XboxIconButton}">
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphUpdates}" />
                </Button>

                <Button Click="OnSettingsClicked" Style="{StaticResource XboxIconButton}">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{StaticResource GlyphSettings}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin="0,0,0,12"
                Padding="16,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="{StaticResource BackgroundAcrylicBrush}"
                CornerRadius="8"
                Orientation="Vertical"
                Spacing="8"
                Visibility="{x:Bind ViewModel.DownloadingMessageVisible, Mode=OneWay}">

                <TextBlock
                    FontSize="12"
                    Text="{x:Bind strings:Resources.DownloadingVideoMessage}"
                    TextAlignment="Center" />
                <winui:ProgressBar IsIndeterminate="False" Value="{x:Bind ViewModel.VideoProgress, Mode=OneWay}" />

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0,-32,0"
                        To="0"
                        Duration="0:0:1" />
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:1" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <StackPanel
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Background="{StaticResource BackgroundAcrylicBrush}"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.VideoUpsellVisible, Mode=OneWay}">

                <HyperlinkButton
                    Padding="24,12"
                    AutomationProperties.Name="{x:Bind strings:Resources.UnlockVideoText}"
                    Command="{x:Bind ViewModel.OpenPremiumCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="{StaticResource GlyphFilmstrip}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{x:Bind strings:Resources.UnlockVideoText}" />
                    </StackPanel>
                </HyperlinkButton>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0,-32,0"
                        To="0"
                        Duration="0:0:1" />
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:1" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>
        </Grid>

        <controls:SoundGridControl
            x:Name="SoundGrid"
            Grid.Row="1"
            Margin="8,0"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            IsXbox="True">
            <controls:SoundGridControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SoundViewModel">
                    <GridViewItem GotFocus="OnXboxSoundItemFocused" LostFocus="OnXboxSoundItemLostFocus">
                        <controls:XboxSoundItem ViewModel="{x:Bind}" />
                    </GridViewItem>
                </DataTemplate>
            </controls:SoundGridControl.ItemTemplate>

            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="SoundGridExitAnimation">
                    <animations:ScaleAnimation
                        From="1"
                        To="0.9"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0,100,0"
                        Duration="0:0:1" />
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                </animations:AnimationSet>
                <animations:AnimationSet x:Name="SoundGridEntranceAnimation">
                    <animations:ScaleAnimation
                        From="0.9"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:TranslationAnimation
                        From="0,100,0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

        </controls:SoundGridControl>
    </Grid>
</Page>
