AmbientSounds/Views/MainPage.xaml

<Page
    x:Class="AmbientSounds.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:AmbientSounds.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:AmbientSounds.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:AmbientSounds.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:PlayerControl Margin="40,0,0,0" />

            <Image
                x:Name="TitleCentre"
                Grid.ColumnSpan="3"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/logo.png"
                Visibility="Collapsed">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="20, 0, 0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.HideAnimations>
            </Image>


            <Image
                x:Name="TitleRight"
                Grid.Column="3"
                Height="60"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Square44x44Logo.scale-400.png"
                Visibility="Visible">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20, 0, 0"
                        To="0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="-20, 0, 0"
                        Duration="0:0:0.3" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.3" />
                </animations:Implicit.HideAnimations>
            </Image>

            <!--<StackPanel
                Grid.Column="2"
                Margin="0,16,40,0"
                Orientation="Horizontal">
                <Button
                    Height="40"
                    Background="Transparent"
                    CornerRadius="4">
                    <FontIcon
                        Margin="0,2,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="&#xE946;" />
                </Button>
            </StackPanel>-->
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Padding="40,32,40,0"
            CanContentRenderOutsideBounds="True">
            <GridView
                animations:ReorderGridAnimation.Duration="300"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind Vm.GridViewSoundClicked}"
                ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                ItemsSource="{x:Bind Vm.Sounds}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SoundViewModel">
                        <GridViewItem Width="300" Height="180">
                            <GridViewItem.Resources>
                                <!--  These two removes the border on hover and on pressed  -->
                                <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent" />
                                <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Transparent" />
                            </GridViewItem.Resources>
                            <Grid
                                Width="280"
                                Height="160"
                                Margin="4"
                                extensions:VisualExtensions.CenterPoint="120,80,0"
                                CornerRadius="8"
                                PointerEntered="GridScaleUp"
                                PointerExited="GridScaleNormal">
                                <animations:Implicit.Animations>
                                    <animations:ScaleAnimation Duration="0:0:0.5" />
                                </animations:Implicit.Animations>

                                <Grid.Background>
                                    <ImageBrush ImageSource="{x:Bind SoundImageSource}" Stretch="UniformToFill" />
                                </Grid.Background>
                                <TextBlock
                                    Margin="12,0,0,4"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Calibri"
                                    FontSize="36"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{x:Bind Name}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <GridViewItem.ContextFlyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <StackPanel Width="300">
                                        <TextBlock FontWeight="SemiBold" Text="Attribution" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind Attribution}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Flyout>
                            </GridViewItem.ContextFlyout>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <muxc:ProgressRing
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind Vm.Loading, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleCentre.Visibility" Value="Visible" />
                        <Setter Target="TitleRight.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
